.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}

.main {
  flex: 1 1 100%;
  padding-top: 120px;
  background-position: center center;
  background-size: 200px;
  @include media-breakpoint-down(xxl) {
    padding-top: 100px;
  }
  @include media-breakpoint-down(xl) {
    padding-top: 80px;
  }
  @include media-breakpoint-down(sm) {
    background-size: 140px;
    padding-top: 70px;
  }
}

.section {
  margin: 0 0 70px 0;
  &:first-child {
    margin-top: 50px;
  }
  &__head {
    margin: 0 0 40px 0;
  }
  &__more {
    margin: 40px 0 0 0;
    display: flex;
    justify-content: center;
  }
  @include media-breakpoint-down(sm) {
    margin: 0 0 60px 0;
    &:first-child {
      margin-top: 50px;
    }
    &__head {
      margin: 0 0 30px 0;
    }
    &__more {
      margin: 30px 0 0 0;
    }
  }
}

.grid {
  display: flex;
  &__row {
    width: calc(100% + #{$grid-gutter-width});
    margin-bottom: -$grid-gutter-width;
  }
  &__item {
    margin-bottom: $grid-gutter-width;
  }
  @include media-breakpoint-down(sm) {
    &__row {
      width: calc(100% + #{$mobile-grid-gutter-width});
      margin-bottom: -$mobile-grid-gutter-width;
    }
    &__item {
      margin-bottom: $mobile-grid-gutter-width;
    }
  }
}

@include media-breakpoint-down(sm) {
  .container {
    padding-right: $mobile-container-padding-x;
    padding-left: $mobile-container-padding-x;
  }
  .row {
    margin-left: calc(#{$mobile-grid-gutter-width} / -2);
    margin-right: calc(#{$mobile-grid-gutter-width} / -2);
  }
  .row > * {
    padding-left: calc(#{$mobile-grid-gutter-width} / 2);
    padding-right: calc(#{$mobile-grid-gutter-width} / 2);
  }
}