.header {
  flex-shrink: 0;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  &__container {
    min-height: 150px;
    padding-top: 30px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 24px;
    align-items: center;
    justify-content: space-between;
  }
  @media(max-width:767px) {
    &__container {
      display: block;
    }
  }
}

.nav {
  &__list {
    display: grid;
    grid-column-gap: 42px;
    grid-template-columns: repeat(5, auto);
  }
  &__link {
    display: block;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #000;
    transition: color $trs1;
    &:hover, &.active {
      color: #34547A;
    }
    &.active {
      pointer-events: none;
      font-weight: 500;
    }
  }
  @media( max-width:1279px) {
    &__list {
      grid-column-gap: 32px;
    }
  }
  @media( max-width:1023px) {
    &__list {
      grid-column-gap: 24px;
    }
  }
  @media(max-width:767px) {
    &__list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin: 0 -20px -10px 0;
      grid-column-gap: 0;
    }
    &__item {
      margin: 0 20px 10px 0;
    }
  }
}

.logo {
  width: 110px;
  display: block;
  &__image {
    display: block;
    width: 100%;
    height: auto;
  }
  @media( max-width:1023px) {
    width: 80px;
  }
  @media(max-width:767px) {
    margin-bottom: 24px;
    margin: 0 auto 30px auto;
  }
}