.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}
.main {
  flex: 1 1 100%;
}
.section {
  position: relative;
}

.container {
  position: relative;
  z-index: 2;
  @include media-breakpoint-up(xxl) {
    max-width: map-get($container-max-widths, xl);
  }
}


@include media-breakpoint-down(md) {
  .row {
    margin-left: calc(#{$mobile-grid-gutter-width} / -2);
    margin-right: calc(#{$mobile-grid-gutter-width} / -2);
  }
  .row > * {
    padding-left: calc(#{$mobile-grid-gutter-width} / 2);
    padding-right: calc(#{$mobile-grid-gutter-width} / 2);
  }
}