.home {
  padding: 120px 0 60px 0;
  min-height: 600px;
  height: 100vh;
  display: flex;
  align-items: center;
  &__content {
    position: relative;
    z-index: 2;
  }
  &__image {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translate(15%, -50%);
  }
  &__decoration {
    position: absolute;
    right: 0;
    top: 62%;
    transform: translate(45%, -50%) rotate(-10deg);
  }
  &__text {
    font-weight: 700;
  }
  &__phone-item {
    margin-top: 35px;
  }
  &__title {
    margin-bottom: 30px;
  }
  &__phone {
    font-size: 3rem;
    line-height: 1;
  }
  @include media-breakpoint-up(xl) {
    &__text {
      br {
        display: none;
      }
    }
  }
  @include media-breakpoint-down(xl) {
    min-height: 660px;
    &__phone {
      font-size: 2rem;
    }
    &__image {
      width: 650px;
    }
    &__decoration {
      transform: translate(35%, -50%) rotate(-10deg);
    }
  }
  @include media-breakpoint-down(lg) {
    height: auto;
    min-height: initial;
    padding: 60px 0 0 0;
    &__image {
      top: 35%;
      width: 400px;
      transform: translate(20%, -50%);
    }
    &__decoration {
      top: 66%;
      transform: translate(65%, -50%) rotate(-10deg);
    }
  }
  @include media-breakpoint-down(md) {
    &__image {
      top: 32%;
      width: 340px;
      transform: translate(22%, -50%);
    }
    &__icon-item {
      font-size: 0.875rem;
    }
    &__phone {
      font-size: 1.75rem;
    }
  }
  @include media-breakpoint-down(sm) {
    padding: 40px 0 30px 0;
    &__image {
      top: initial;
      bottom: -85px;
      transform: translateX(30%);
    }
    &__text {
      br {
        display: none;
      }
    }
    &__icon-item {
      padding-right: 80px;
      br {
        display: none;
      }
    }
    &__phone {
      font-size: 1.5rem;
    }
    &__decoration {
      top: initial;
      bottom: -165px;
      transform: translateX(69%) rotate(-10deg);
    }
  }
}

.contacts {
  &__images {
    position: relative;
  }
  &__image {
    position: absolute;
    width: 100%;
    height: auto;
    top: 55%;
    left: 0;
    transform: translateY(-50%);
  }
  &__decoration {
    position: absolute;
    left: 150px;
    top: 55%;
    transform: translateY(-50%);
  }
  &__phone {
    font-size: 2.125rem;
    letter-spacing: 0.01em;
    color: $color-accent;
  }
  &__phone-item {
    margin-bottom: 10px;
  }
  &__time {
    display: inline-flex;
    align-items: center;
    .icon {
      color: $color-accent;
      width: 18px;
      height: 18px;
      margin-right: 10px;
    }
  }
  &__place {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 35px;
    &-title {
      margin-bottom: 12px;
    }
    &-list {
      width: auto;
      li {
        position: relative;
        padding-left: 12px;
        text-align: left;
        &::before {
          content: '';
          display: block;
          width: 5px;
          height: 5px;
          border-radius: 5px;
          position: absolute;
          left: 0;
          top: 55%;
          transform: translateY(-50%);
          background-color: $color-accent;
        }
      }
    }
  }
  @include media-breakpoint-down(xl) {
    &__image {
      width: calc(100% - 30px);
      left: 15px;
    }
    &__phone {
      font-size: 2rem;
    }
  }
  @include media-breakpoint-down(lg) {
    &__images {
      margin-top: 40px;
    }
    &__image {
      width: 100%;
      position: relative;
      top: initial;
      left: initial;
      transform: initial;
    }
    &__decoration {
      left: 250px;
    }
  }
  @include media-breakpoint-down(sm) {
    &__content {
      text-align: center;
    }
    &__phone {
      font-size: 1.5rem;
    }
    &__phone-item {
      align-items: center;
      margin-bottom: 30px;
    }
    &__place {
      align-items: center;
    }
    &__decoration {
      left: initial;
      right: -250px;
      top: 65%;
    }
  }
}

.why-me {
  &__title {
    text-align: center;
  }
  &__container {
    margin-bottom: -30px;
    justify-content: center;
  }
  &-block {
    margin-bottom: 30px;
    &__container {
      background-color: $color-light-bg;
      border-radius: 10px;
      padding: 40px 30px;
      border: 1px solid $color-accent;
      text-align: center;
      height: 100%;
      transition: transform $trs2, box-shadow $trs2;
      will-change: transform;
      &[data-touch], &[data-hover] {
        transform: translateY(-10px);
        box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.2);
        .why-me-block__icon {
          transform: scale(1.15);
        }
      }
    }
    &__title {
      margin-top: 0;
    }
    &__icon {
      display: inline-flex;
      width: 60px;
      height: 60px;
      color: #fff;
      background-color: $color-accent2;
      margin-bottom: 30px;
      border-radius: 10px;
      transition: transform $trs2;
      .icon {
        width: 40px;
        height: 40px;
        margin: auto;
      }
      &_inst {
        .icon {
          width: 32px;
          height: 32px;
        }
      }
    }
  }
  @include media-breakpoint-down(xl) {
    &-block {
      &__container {
        padding: 30px 15px;
      }
    }
  }
  @include media-breakpoint-down(md) {
    &-block {
      &__icon {
        width: 50px;
        height: 50px;
        .icon {
          width: 30px;
          height: 30px;
        }
      }
    }
  }
}


.gallery {
  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__slide {
    &::before {
      content: '';
      display: block;
      padding-top: 100%;
    }
    .image {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  }
  @include media-breakpoint-up(sm) {
    &__title {
      margin: 0;
    }
  }
  @include media-breakpoint-down(sm) {
    &__head {
      display: block;
    }
  }
}

.gallery-slider {
  .swiper-pagination {
    justify-content: center;
    margin-top: 30px;
  }
  &__slide {
    display: block;
    border-radius: 10px;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    position: relative;
    border: 1px solid $color-accent;
    &[data-touch], &[data-hover] {
      .image {
        transform: scale(1.05);
      }
      .icon, &::after {
        opacity: 1;
        visibility: visible;
      }
      .icon {
        transform: scale(1);
      }
    }
    .icon {
      position: absolute;
      z-index: 3;
      width: 40px;
      height: 40px;
      top: calc(50% - 20px);
      left: calc(50% - 20px);
      opacity: 0;
      visibility: hidden;
      transition: opacity $trs2, visibility $trs2, transform $trs2;
      color: #fff;
      transform: scale(0.5);
    }
    &::after {
      content: '';
      display: block;
      padding-top: 100%;
      position: relative;
      opacity: 0;
      visibility: hidden;
      background-color: rgba(0, 0, 0, 0.3);
      transition: opacity $trs2, visibility $trs2;
    }
    .image {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      transition: transform $trs2;
    }
  }
  @include media-breakpoint-up(sm) {
    .swiper-pagination {
      display: none;
    }
  }
}

.about-me {
  &__images {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 470px;
  }
  &__photo {
    top: 50%;
    transform: translateY(-50%);
  }
  &__decoration {
    position: absolute;
    top: 50%;
    transform: translate(-33%, -39%) rotate(39deg) scale(-1, 1);
    z-index: -1;
  }
  &__container {
    align-items: center;
  }
  &__phone-item {
    margin-top: 10px;
  }
  &__phone {
    font-size: 2.75rem;
  }
  &__photo {
    border-radius: 10px;
    overflow: hidden;
    &::before {
      content: '';
      display: block;
      padding-top: 120%;
    }
  }
  @include media-breakpoint-down(xl) {
    &__images {
      width: 340px;
    }
    &__phone {
      font-size: 2rem;
    }
    &__container {
      align-items: flex-start;
    }
  }
  @include media-breakpoint-down(lg) {
    &__photo {
      position: initial;
      transform: translate(0);
      &::before {
        padding-top: 70%;
      }
    }
    &__images {
      position: initial;
      height: auto;
      width: 100%;
      margin: 30px 0;
    }
    &__decoration {
      transform: translate(-50%, -45%) rotate(39deg) scale(-1, 1);
    }
  }
  @include media-breakpoint-down(md) {
    &__decoration {
      transform: translate(-62%, -66%) rotate(39deg) scale(-1, 1);
    }
  }
  @include media-breakpoint-down(sm) {
    &__decoration {
      transform: scale(-1, 1);
      right: 50%;
      top: 30%;
    }
    &__phone-item {
      margin-top: 30px;
    }
    &__phone {
      font-size: 1.5rem;
    }
  }
}

.where-to-go {

}

.features {
  &__title {
    position: relative;
    .icon {
      width: 120px;
      height: 120px;
      position: absolute;
      right: 0;
      top: 70%;
      color: #F39F21;
    }
  }
  @include media-breakpoint-down(xl) {
    &__title {
      position: relative;
      .icon {
        right: 80px;
      }
    }
  }
  @include media-breakpoint-down(lg) {
    &__title {
      .icon {
        display: none;
      }
    }
  }
}

.conditions {
  &__item {
    font-weight: 500;
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
}