.home {
  padding: 190px 0 30px 0;
  margin-top: -90px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  &__text-top {
    margin-bottom: 15px;
  }
  .decoration-items {
    &__image {
      width: 300px;
      left: -180px;
      top: 300px;
      img {
        transform: rotate(85deg);
      }
    }
  }
  &__background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
  }
  &__sub-title {
    line-height: 0.8;
    letter-spacing: 0.04em;
    font-weight: 300;
    margin-left: -0.05em;
    margin-bottom: 25px;
  }
  &__title {
    font-weight: 800;
    line-height: 0.9;
    margin-left: -0.05em;
    margin-bottom: 25px;
    letter-spacing: 0.03em;
  }
  &__text {
    font-size: 20px;
    position: relative;
    padding-left: 60px;
    &::before {
      content: '';
      display: block;
      width: 40px;
      left: 0;
      top: 15px;
      height: 2px;
      background-color: #e33f3f;
      position: absolute;
    }
  }
  &__button {
    margin: 25px 0 40px 0;
  }
  &__items {
    width: calc(50% + 15px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px -15px 0;
  }
  &__item {
    font-size: 15px;
    margin: 0 15px 15px 0;
    flex: 1 1 calc(47% - 15px);
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 25px 15px 25px 25px;
    box-shadow: $shadow;
    position: relative;
    .icon {
      color: #f82c2c;
      margin-right: 20px;
      flex: 0 0 50px;
      height: 50px;
    }
    &::before {
      pointer-events: none;
      content: '';
      display: block;
      position: absolute;
      width: calc(100% - 8px);
      height: calc(100% - 8px);
      top: 4px;
      left: 4px;
      border: 1px dashed #dadada;
      border-radius: 8px;
    }
  }
  
  @include media-breakpoint-down(xxl) {
    .decoration-items {
      &__image {
        width: 220px;
        left: -140px;
        top: 280px;
      }
    }
  }
  @include media-breakpoint-up(xl) {
    margin-bottom: 120px;
    &__item {
      &:nth-child(1), &:nth-child(3) {
        flex: 1 1 calc(53% - 15px);
      }
    }
  }
  @include media-breakpoint-down(xl) {
    padding: 140px 0 40px 0;
    &__text {
      font-size: 18px;
      &::before {
        top: 13px;
      }
    }
    &__button {
      margin-bottom: 50px;
    }
    &__items {
      width: calc(100% + 15px);
    }
    &__item {
      flex: 1 1 calc(25% - 15px);
      font-size: 14px;
      padding: 20px;
      .icon {
        flex: 0 0 35px;
        height: 35px;
        margin-right: 15px;
      }
    }
  }
  @include media-breakpoint-down(lg) {
    min-height: initial;
    padding: 160px 0 80px 0;
    &__item {
      flex: 1 1 calc(50% - 15px);
    }
    &__background {
      img {
        object-position: 60% center;
      }
    }
  }
  @include media-breakpoint-between(sm, xl) {
    .decoration-items {
      display: none;
    }
  }
  @include media-breakpoint-down(md) {
    padding: 210px 0 80px 0;
    margin-top: -160px;
    &__background {
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100px;
        width: 100%;
        background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
        z-index: 2;
      }
    }
    &__text {
      padding-left: 45px;
      font-size: 16px;
      &::before {
        width: 30px;
        top: 12px;
      }
    }
    &__background {
      height: 85%;
      top: 15%;
    }
  }
  @include media-breakpoint-down(sm) {
    margin-top: -115px;
    padding: 0;
    text-align: center;
    &__content {
      height: 100vh;
      padding: 140px 0 20px 0;
      max-height: 700px;
      min-height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &__text-top {
      margin: 0;
    }
    &__sub-title {
      margin-bottom: 15px;
    }
    &__background {
      height: auto;
      width: 335px;
      left: initial;
      right: 0;
      top: 265px;
      &::before {
        display: none;
      }
      &::after {
        content: '';
        display: block;
        padding-top: 112%;
      }
    }
    &__title {
      margin-bottom: 15px;
    }
    &__button {
      margin: 0;
      width: 100%;
    }
    &__text {
      font-size: inherit;
      padding: 0;
      &::before {
        display: none;
      }
    }
    &__items {
      margin: 0 -10px -10px 0;
    }
    &__item {
      margin: 0 10px 10px 0;
      text-align: left;
      padding: 15px;
      font-size: 0.75rem;
      flex: 0 0 calc(50% - 10px);
      .icon {
        flex: 0 0 30px;
        height: 30px;
        margin-right: 12px;
      }
    }
    .decoration-items {
      &__image {
        width: 100px;
        left: -60px;
        top: 350px;
        img {
          transform: rotate(70deg);
        }
      }
    }
  }
}

.video-section {
  .decoration-items {
    &__image {
      &:first-child {
        width: 110px;
        left: -55px;
        top: 300px;
        img {
          transform: rotate(75deg);
        }
      }
      &:nth-child(2) {
        width: 220px;
        right: 30px;
        top: 570px;
      }
    }
  }
  &__head {
    margin-bottom: 60px;
  }
  &__title {
    margin-bottom: 0.625rem;
  }
  &__head-txt {
    font-size: 1.375rem;
    &:not(:last-child) {
      margin-bottom: 0.5rem;
    }
    strong {
      font-weight: 600;
    }
  }
  &__element {
    display: block;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    transform: translateZ(0);
    backface-visibility: hidden;
    &::before {
      content: '';
      display: block;
      padding-top: 60%;
      position: relative;
      z-index: 2;
      background-color: rgba(0, 0, 0, 0.5);
      transition: background-color $trs2;
    }
    .image {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      z-index: 1;
      transition: transform $trs2;
    }
    &[data-touch], &[data-hover] {
      .image {
        transform: scale(1.01);
      }
      &::before {
        background-color: rgba(0, 0, 0, 0.45);
      }
      .video-section__element-play {
        transform: translate(-50%, -50%) scale(0.95);
      }
    }
  }
  &__element-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 170px;
    height: 170px;
    border-radius: 50%;
    color: #fff;
    background: linear-gradient(180deg, #ff8f8f 0%, #f73131 100%);
    display: flex;
    z-index: 3;
    animation: pulse 1s infinite;
    transition: transform $trs2;
    .icon {
      width: 40px;
      height: 40px;
      margin: auto;
    }
  }
  &__text {
    color: #fff;
    font-size: 21px;
    position: absolute;
    z-index: 4;
    top: 50px;
    right: 60px;
    strong {
      font-size: 35px;
    }
    img {
      display: block;
      position: absolute;
      width: 180px;
      height: auto;
      top: calc(100% + 25px);
      right: 115px;
    }
  }

  @include media-breakpoint-down(xxl) {
    .decoration-items {
      &__image {
        &:nth-child(2) {
          right: -100px;
        }
      }
    }
  }
  @include media-breakpoint-down(xl) {
    &__head {
      margin-bottom: 50px;
    }
    &__head-txt {
      font-size: 1.125rem;
    }
    &__text {
      font-size: 18px;
      strong {
        font-size: 26px;
        letter-spacing: 0.05em;
      }
      img {
        width: 120px;
        right: 85px;
        top: calc(100% + 20px);
      }
    }
    &__element-play {
      width: 120px;
      height: 120px;
      .icon {
        width: 30px;
        height: 30px;
        padding-left: 5px;
      }
    }
    .decoration-items {
      &__image {
        &:nth-child(2) {
          width: 140px;
          top: 15px;
          right: -60px;
        }
      }
    }
  }
  @include media-breakpoint-down(lg) {
    .decoration-items {
      &__image {
        &:first-child {
          display: none;
        }
      }
    }
  }
  @include media-breakpoint-down(md) {
    &__text {
      top: 20px;
      right: 20px;
      font-size: 16px;
      strong {
        font-size: 23px;
      }
      img {
        right: 64px;
        width: 100px;
      }
    }
    &__element-play {
      width: 100px;
      height: 100px;
    }
    .decoration-items {
      &__image {
        &:nth-child(2) {
          width: 120px;
        }
      }
    }
  }
  @include media-breakpoint-down(sm) {
    &__head {
      text-align: center;
      margin-bottom: 30px;
    }
    &__head-txt {
      font-size: inherit;
      display: inline;
    }
    &__title {
      letter-spacing: 0.05em;
      strong {
        display: block;
      }
    }
    &__text {
      font-size: inherit;
      top: 12px;
      right: 15px;
      strong {
        font-size: 20px;
      }
      img {
        right: 50px;
        transform: rotate(6deg);
        width: 70px;
        top: calc(100% + 7px);
      }
    }
    &__element-play {
      width: 50px;
      height: 50px;
      .icon {
        width: 18px;
        height: 18px;
        padding-left: 2px;
      }
    }
    .decoration-items {
      display: none;
    }
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(247, 49, 49, 0.8);
  }
  100% {
    box-shadow: 0 0 0 20px transparent;
  }
}

.rules-section {
  margin-top: -60px;
  &__container {
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  &__head {
    margin-bottom: 40px;
  }
  @include media-breakpoint-down(xl) {
    margin-top: 0;
  }
  @include media-breakpoint-down(lg) {
    &__container {
      flex-wrap: wrap;
    }
  }
  @include media-breakpoint-down(sm) {
    &__title {
      text-align: center;
    }
  }
}

.rules-item {
  width: auto;
  flex: 0 1 auto;
  &:first-child {
    margin-right: 35px;
  }
  &:nth-child(2) {
    margin-right: 20px;
  }
  &__container {
    text-align: center;
    position: relative;
    padding-top: 50px;
  }
  &__index {
    font-size: 60px;
    font-weight: 700;
    color: #e1e1e1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: block;
  }
  .image {
    width: 165px;
    border-radius: 8px;
    overflow: hidden;
    margin: 0 auto 25px auto;
    &::before {
      content: '';
      display: block;
      padding-top: 70%;
    }
  }
  @include media-breakpoint-down(lg) {
    flex: 0 0 33.33%;
    margin: 0 0 50px 0;
    &:first-child {
      margin-right: 0;
    }
    &:nth-child(2) {
      margin-right: 0;
    }
    .image {
      margin: 0 auto 20px auto;
    }
  }
  @include media-breakpoint-down(md) {
    .image {
      width: 130px;
    }
  }
  @include media-breakpoint-down(sm) {
    flex: 1 1 100%;
    margin: 0 0 30px 0;
    .image {
      width: 180px;
      margin: 0 auto 15px auto;
    }
    &__container {
      padding-top: 30px;
    }
    &__index {
      font-size: 54px;
      line-height: 1;
    }
  }
}

.rules-final-item {
  width: auto;
  flex: 1 0 40%;
  text-align: center;
  margin-left: 20px;
  &__container {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.05);
    padding: 135px 30px 35px 30px;
    &::before {
      content: '';
      display: block;
      position: absolute;
      width: calc(100% - 8px);
      height: calc(100% - 8px);
      top: 4px;
      left: 4px;
      border: 1px dashed #dadada;
      border-radius: 8px;
      pointer-events: none;
    }
  }
  &__title {
    margin-bottom: 20px;
  }
  &__image {
    width: 150px;
    height: auto;
    position: absolute;
    top: -80px;
    left: 50%;
    transform: translateX(-50%);
  }
  @include media-breakpoint-down(lg) {
    margin: 0;
    &__container {
      padding: 100px 20px 20px 20px;
    }
    &__image {
      width: 100px;
      top: -50px;
    }
    &__title {
      margin-bottom: 15px;
    }
  }
  @include media-breakpoint-down(sm) {
    margin-top: 50px;
  }
}

.product-section {
  .decoration-items {
    &__image {
      &:first-child {
        width: 230px;
        top: 600px;
        left: -85px;
        img {
          transform: rotate(55deg);
        }
      }
      &:nth-child(2) {
        width: 230px;
        bottom: 0px;
        right: -100px;
        img {
          transform: rotate(10deg);
        }
      }
    }
  }
  &__title {
    text-align: center;
  }
  &__content {
    margin-bottom: -50px;
    &>* {
      margin-bottom: 50px;
    }
  }
  @include media-breakpoint-down(xxl) {
    .decoration-items {
      &__image {
        &:first-child {
          width: 200px;
          left: -120px;
        }
        &:nth-child(2) {
          width: 200px;
          right: -120px;
        }
      }
    }
  }
  @include media-breakpoint-down(xl) {
    .decoration-items {
      display: none;
    }
  }
}

.decoration-items {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  &__image {
    position: absolute;
    img {
      display: block;
      width: 100%;
    }
  }
}

.product-block {
  &__container {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 20px 25px 20px;
    &[data-touch], &[data-hover] {
      &::before {
        box-shadow: $shadow-hover;
      }
    }
    &>* {
      position: relative;
      z-index: 2;
    }
    &::before {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: calc(100% - 115px);
      bottom: 0;
      border-radius: 10px;
      box-shadow: $shadow;
      transition: box-shadow $trs2;
    }
  }
  &__image {
    width: 165px;
    margin-bottom: 30px;
    flex: 0 0 auto;
    &::before {
      content: '';
      display: block;
      padding-top: 200%;
    }
  }
  &__title {
    flex: 0 0 auto;
    font-size: 1.875rem;
    font-weight: 300;
    margin: 0;
    strong {
      font-weight: 800;
    }
  }
  &__pricing {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    justify-content: center;
    align-items: center;
    margin: 20px 0 25px 0;
  }
  &__old-price {
    font-size: 30px;
    color: $color-gray-txt;
    text-decoration: line-through;
    margin-bottom: 5px;
  }
  &__price {
    font-size: 50px;
    font-weight: 800;
    line-height: 1;
    color: #323232;
  }
  &__quantity {
    color: $color-gray-txt;
    font-size: 0.875rem;
    margin-top: 20px;
    strong {
      font-weight: 600;
    }
  }
  @include media-breakpoint-down(xl) {
    &__old-price {
      font-size: 20px;
    }
    &__price {
      font-size: 32px;
    }
    &__image {
      width: 140px;
    }
    &__title {
      font-size: 1.5rem;
    }
  }
  @include media-breakpoint-down(sm) {
    &__image {
      width: 120px;
    }
  }
}

.reviews-section {
  position: relative;
  z-index: 5;
  &__title {
    text-align: center;
  }
  &__container {
    position: relative;
    padding-top: 20px;
  }
  &__mask {
    width: 345px;
    height: auto;
    position: absolute;
    left: calc(50% - 1px);
    top: 0;
    z-index: 2;
    transform: translateX(-50%);
  }
  &__slider {
    position: relative;
    z-index: 1;
    .splide__track {
      overflow: visible;
    }
    .splide__arrows {
      position: absolute;
      top: calc(50% - 30px);
      left: 50%;
      transform: translate(-50%, -50%);
      width: 780px;
      display: flex;
      justify-content: space-between;
      z-index: 2;
      pointer-events: none;
    }
    .splide__arrow {
      pointer-events: all;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      display: flex;
      position: relative;
      overflow: hidden;
      color: #fff;
      background-color: #f83939;
      box-shadow: 0px 4px 0px 0px #d13f3f;
      transition: box-shadow .15s linear, transform .15s linear;
      transform: translate3d(0, 0, 0);
      &::before {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 200%;
        top: 0;
        left: 0;
        transition: transform $trs2;
        pointer-events: none;
      }
      &::before {
        background: linear-gradient(180deg, #ff9090 0%, #f83939 50%, #fc7979 100%);
      }
      svg {
        display: block;
        margin: auto;
        width: 22px;
        height: 22px;
        position: relative;
        z-index: 2;
        fill: currentColor;
      }
      &--prev {
        svg {
          transform: rotate(180deg);
        }
      }
      &[data-hover], &[data-focus] {
        &::before {
          transform: translateY(-15%);
        }
      }
      &[data-focus], &[data-touch] {
        box-shadow: 0px 0px 0px 0px #d13f3f;
        transform: translateY(4px) scale(0.99);
      }
    }
    .splide__pagination {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-top: 60px;
      li {
        &:not(:last-child) {
          margin-right: 30px;
        }
      }
      button {
        width: 32px;
        height: 32px;
        padding: 10px;
        margin: -10px;
        &::before {
          content: '';
          display: block;
          width: 100%;
          height: 100%;
          border-radius: 100%;
          background-color: #e5e5e5;
          transition: background-color $trs1;
        }
        &[data-touch], &[data-hover], &.is-active {
          &::before {
            background-color: #fa5353;
          }
        }
        &.is-active {
          pointer-events: none;
        }
      }
    }
  }
  &__slide {
    .image {
      opacity: 0.2;
      transform: scale(0.9);  
      width: 300px;
      transition: opacity $trs2, transform $trs2;
      &::before {
        content: '';
        display: block;
        padding-top: 218%;
      }
      img {
        position: absolute;
        display: block;
        width: 100%;
        transition: none;
      }
    }
    &.is-active {
      .image {
        opacity: 1;
        transform: scale(1);
      }
    }
  }

  @include media-breakpoint-down(xxl) {
    &__mask {
      width: 302px;
    }
    &__slide {
      .image {
        width: 260px;
      }
    }
    &__slider {
      .splide__pagination {
        li {
          &:not(:last-child) {
            margin-right: 25px;
          }
        }
        button {
          padding: 11px;
          margin: -11px;
        }
      }
    }
  }
  @include media-breakpoint-down(lg) {
    &__slider {
      .splide__arrows {
        width: 720px;
      }
    }
  }
  @include media-breakpoint-down(md) {
    &__slider {
      .splide__arrows {
        width: 540px;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    &__container {
      padding-top: 12px;
    }
    &__mask {
      width: 200px;
    }
    &__slide .image {
      width: 174px;
    }
    &__slider {
      .splide__pagination {
        margin-top: 45px;
        li:not(:last-child) {
          margin-right: 15px;
        }
        button {
          width: 30px;
          height: 30px;
          padding: 11px;
          margin: -11px;
        }
      }
      .splide__arrow {
        width: 40px;
        height: 40px;
        svg {
          width: 16px;
          height: 16px;
        }
      }
      .splide__arrows {
        width: 100%;
        padding: 0 15px;
      }
    }
  }
}

.section-gallery {
  &__container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px -10px 0;
  }
  &__image {
    margin: 0 10px 10px 0;
    flex: 1 1 calc(25% - 10px);
    &-container {
      overflow: hidden;
      display: block;
      position: relative;
      .image {
        transition: transform $trs2;
        will-change: transform;
        &::before {
          content: '';
          display: block;
          padding-top: 78%;
          background-color: rgba(0, 0, 0, 0.25);
          transition: opacity $trs2;
          opacity: 0;
          position: relative;
          z-index: 2;
        }
      }
      &[data-touch], &[data-hover] {
        .image {
          transform: scale(1.05);
          &::before {
            opacity: 1;
          }
        }
      }
    }
  }
  @include media-breakpoint-down(lg) {
    &__image {
      flex: 1 1 calc(50% - 10px);
    }
  }
}

.how-we-work {
  &__title {
    text-align: center;
  }
  &__container {
    margin-bottom: -40px;
  }
  &__block {
    font-size: 1.125rem;
    text-align: center;
    margin-bottom: 40px;
    .image {
      height: 240px;
      width: 100%;
      margin: 0 auto 25px auto;
      img {
        object-position: bottom;
      }
    }
  }
  &__button {
    text-align: center;
    margin-top: 75px;
  }
  @include media-breakpoint-down(lg) {
    &__block {
      font-size: 1rem;
    }
    &__button {
      margin-top: 60px;
    }
  }
  @include media-breakpoint-down(md) {
    &__block {
      .image {
        width: 200px;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    &__title {
      margin-bottom: 40px;
    }
    &__block {
      br {
        display: none;
      }
      .image {
        width: 100%;
        height: 180px;
      }
    }
    &__button {
      margin-top: 50px;
    }
  }
}

.section-trust {
  padding: 100px 0;
  margin-top: -100px;
  .decoration-items {
    z-index: 4;
    &__image {
      width: 170px;
      right: 100px;
      top: 350px;
      img {
        transform: rotate(45deg);
      }
    }
  }
  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0.5;
    &::before, &::after {
      content: '';
      display: block;
      height: 100px;
      width: 100%;
      position: absolute;
      z-index: 2;
    }
    &::before {
      top: 0;
      background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    }
    &::after {
      bottom: 0;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    }
  }
  &__image {
    position: absolute;
    width: 760px;
    height: auto;
    right: calc(50% + 220px);
    top: 90px;
    z-index: 2;
  }
  &__item {
    display: flex;
    font-size: 1.125rem;
    margin-bottom: 60px;
    .icon {
      flex: 0 0 60px;
      height: 60px;
      margin-right: 25px;
    }
  }
  @include media-breakpoint-down(xxl) {
    .decoration-items {
      &__image {
        width: 160px;
        right: -40px;
      }
    }
  }
  @include media-breakpoint-down(xl) {
    &__button {
      text-align: center;
    }
    &__item {
      font-size: 1rem;
    }
    &__image {
      width: 650px;
      right: calc(50% + 250px);
    }
  }
  @include media-breakpoint-down(lg) {
    padding: 0;
    margin-top: 0;
    &__button {
      margin-top: 500px;
    }
    &__image {
      width: 580px;
      left: 0;
      top: initial;
      bottom: 100px;
    }
    .decoration-items {
      &__image {
        top: initial;
        bottom: 300px;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    &__title {
      text-align: center;
    }
    &__item {
      &:not(:last-child) {
        margin-bottom: 40px;
      }
      .icon {
        margin-right: 20px;
        flex: 0 0 50px;
        height: 50px;
      }
    }
    &__button {
      margin-top: 0;
      &::before {
        content: '';
        display: block;
        padding-top: calc(100% - 40px);
        width: calc(100% + 30px);
        margin-left: -15px;
      }
    }
    &__image {
      width: calc(100% - 15px);
      bottom: 100px;
    }
    .decoration-items {
      &__image {
        width: 120px;
        bottom: initial;
        top: 120px;
      }
    }
  }
}

.section-kit {
  .decoration-items {
    &__image {
      width: 200px;
      left: -50px;
      bottom: 180px;
      img {
        transform: rotate(50deg);
      }
    }
  }
  &__button {
    text-align: center;
    margin-top: 50px;
  }
  &__title {
    text-align: center;
  }
  &__center-item {
    .image {
      transform: translateX(3%);
      &::before {
        content: '';
        display: block;
        padding-top: 136%;
      }
    }
  }
  &__small-item-title {
    margin-bottom: 0.5rem;
  }
  &__small-item {
    text-align: center;
    &:not(:last-child) {
      margin-bottom: 30px;
    }
    .image {
      width: 160px;
      border-radius: 10px;
      box-shadow: $shadow;
      margin: 0 auto 20px auto;
      &::before {
        content: '';
        display: block;
        padding-top: 66%;
      }
      img {
        display: block;
        width: 100%;
        bottom: 0;
        position: absolute;
        left: 0;
      }
    }
  }
  @include media-breakpoint-up(xl) {
    &__title {
      margin-bottom: 80px;
    }
  }
  @include media-breakpoint-down(xxl) {
    .decoration-items {
      &__image {
        width: 150px;
        left: -70px;
      }
    }
  }
  @include media-breakpoint-down(xl) {
    &__container {
      align-items: center;
    }
    &__small-item {
      .image {
        width: 120px;
      }
    }
  }
  @include media-breakpoint-down(lg) {
    &__container {
      margin: 0;
    }
    &__small-items {
      padding: 0;
      order: 1;
      display: flex;
      flex-wrap: wrap;
      margin: 0 -30px 0 0;
      width: calc(100% + 30px);
      max-width: initial;
    }
    &__small-item {
      flex: 1 1 calc(25% - 30px);
      margin-right: 30px;
      margin-bottom: 30px;
      .image {
        width: 100%;
      }
    }
    &__center-item {
      order: 2;
      padding: 0 110px;
      margin-top: 20px;
    }
  }
  @include media-breakpoint-down(md) {
    &__small-items {
      margin: 0 -15px 0 0;
      width: calc(100% + 15px);
    }
    &__small-item {
      flex: 1 1 calc(25% - 15px);
      margin-right: 15px;
    }
  }
  @include media-breakpoint-down(sm) {
    &__title {
      margin-bottom: 50px;
    }
    &__small-item {
      flex: 1 1 calc(50% - 15px);
      .image {
        width: calc(100% - 30px);
        margin: 0 auto 15px auto;
      }
    }
    &__center-item {
      padding: 0 40px;
    }
    &__button {
      .button {
        width: 100%;
      }
    }
    .decoration-items {
      &__image {
        width: 130px;
        left: -80px;
        bottom: 30%;
      }
    }
  }
}

.section-about {
  padding: 80px 0 90px 0;
  .decoration-items {
    &__image {
      width: 180px;
      right: 180px;
      top: 200px;
    }
  }
  &__kids {
    position: absolute;
    width: 600px;
    height: auto;
    display: block;
    bottom: 0;
    left: calc(50% + 450px);
  }
  &__table {
    position: absolute;
    width: 300px;
    right: calc(50% + 650px);
    bottom: -50px;
  }
  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0.7;
  }
  &__button {
    margin-top: 20px;
  }
  &__item {
    display: flex;
    margin-bottom: 40px;
    .icon {
      flex: 0 0 80px;
      height: 80px;
      margin-right: 30px;
      color: #f82c2c;
    }
  }
  @include media-breakpoint-up(xl) {
    margin-bottom: 100px;
    margin-top: -40px;
  }
  @include media-breakpoint-down(xxl) {
    .decoration-items {
      &__image {
        width: 150px;
        right: 30px;
        top: 300px;
      }
    }
    &__table {
      display: none;
    }
    &__kids {
      width: 430px;
      left: calc(50% + 350px);
    }
  }
  @include media-breakpoint-down(xl) {
    &__kids, .decoration-items, &__table {
      display: none;
    }
    &__item {
      .icon {
        flex: 0 0 60px;
        height: 60px;
        margin-right: 20px;
      }
    }
  }
  @include media-breakpoint-down(lg) {
    padding-bottom: 240px;
    &__item {
      br {
        display: none;
      }
      .icon {
        flex: 0 0 40px;
        height: 40px;
      }
    }

    &__kids, .decoration-items, &__table {
      display: block;
    }

    &__kids {
      left: initial;
      right: 0;
      width: 360px;
    }
    &__table {
      right: initial;
      left: 0;
      bottom: -40px;
      width: 140px;
    }
    .decoration-items {
      &__image {
        width: 110px;
        right: 55%;
        bottom: 50px;
        top: initial;
        img {
          transform: rotate(35deg);
        }
      }
    }
  }
  @include media-breakpoint-down(md) {
    &__kids {
      width: 320px;
    }
  }
  @include media-breakpoint-down(sm) {
    padding-bottom: 50px;
    padding-top: 0;
    .decoration-items {
      display: none;
    }
    &__bg {
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100px;
        width: 100%;
        background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
        z-index: 2;
      }
    }
    &__table {
      display: none;
    }
    &__item {
      margin-bottom: 30px;
     }
    &__kids {
      width: 115%;
      left: -15%;
    }
    &__button {
      &::before {
        width: calc(100% + 30px);
        margin-left: -15px;
        content: '';
        display: block;
        padding-top: calc(120% - 110px);
      }
      .button {
        width: 100%;
      }
    }
  }
}

.section-thanks {
  margin-top: 100px;
  &__container {
    text-align: center;
  }
  &__check {
    width: 80px;
    height: 80px;
    margin: 0 auto 40px auto;
  }
  &__title {
    line-height: 1.1;
    font-weight: 800;
  }
  &__text {
    font-size: 1.5rem;
  }
  &__top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__bottom {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__subscription {
    display: flex;
    align-items: center;
    font-size: 1.25rem;
    text-align: right;
    line-height: 1.2;
    transition: opacity $trs1;
    &-icon {
      width: 50px;
      height: 50px;
    }
    &[data-touch], &[data-hover] {
      opacity: 0.8;
    }
  }
  &__subscription-text {
    margin: 0;
  }
  &__subscription-icon {
    display: block;
    width: 45px;
    height: 45px;
    font-size: 0;
    margin-left: 20px;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  @include media-breakpoint-down(lg) {
    &__text {
      font-size: 1.25rem;
    }
  }
  @include media-breakpoint-down(sm) {
    margin-top: 50px;
    &__subscription {
      font-size: 1rem;
    }
    &__subscription-icon {
      width: 35px;
      height: 35px;
    }
    &__text {
      font-size: 1.125rem;
    }
    &__bottom {
      flex-direction: column;
      align-items: center;
      .button {
        width: 100%;
        order: 2;
        margin-top: 40px;
      }
    }
  }
}