$trs1: .15s ease-out;
$trs2: .3s ease-out;
$trs3: .5s ease-out;

$semibold: 'MyriadProSemibold', sans-serif;

@media (min-width: 821px) {
  #header {
    background-color: transparent;
    z-index: 2;
  }
  #main {
    overflow: visible;
    * {
      box-sizing: border-box;
    }
  }
  #nav {
    background: transparent;
    li {
      border-color: transparent;
      a {
        background-color: #57a34b;
      }
    }
  }
}

@media (min-width: 521px) {
  .d-mobile-inline {
    display: none !important;
  }
}
@media (max-width: 520px) {
  .d-mobile-none {
    display: none !important;
  }
  .d-mobile-inline {
    display: inline-block !important;
  }
}

.cards-banner {
  position: relative;
  z-index: 1;
  background-color: #6dab34;
  color: #fff;
  * {
    outline: none;
    -webkit-touch-callout: none;
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  &__test {
    position: absolute;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    z-index: 10;
    pointer-events: none;
    opacity: 0.2;
    display: none;
  }
  &__back {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: 1;
  }
  &__backgrounds {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
  }
  &__background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    object-fit: cover;
    will-change: opacity, visibility;
  }
  &__container {
    position: relative;
    z-index: 3;
    padding: 160px 85px 85px 85px;
    height: 100%;
  }
  &__cards {
    width: 390px;
    position: absolute;
    bottom: 100px;
    right: 85px;
  }
  &__card {
    --transition: box-shadow .25s ease-in-out;
    --shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3);
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    cursor: pointer;
    will-change: transform;
    &::before {
      content: '';
      display: block;
      padding-top: 64.65%;
    }
    * {
      user-select: none;
    }
    &:not(:first-child) {
      position: absolute;
      width: 100%;
    }
    &.scaled {
      --shadow: 35px 80px 35px -58px rgba(0, 0, 0, 0);
    }
    &.active {
      --shadow: 35px 80px 35px -58px rgba(0, 0, 0, 0.7);
      cursor: default;
    }
    &-inner {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      transform-style: preserve-3d;
      border-radius: 20px;
      overflow: hidden;
      transition: var(--transition);
      box-shadow: var(--shadow);
      backface-visibility: hidden;
      pointer-events: none;
      &:last-child {
        transform: rotateY(180deg);
      }
      
    }
    img {
      position: absolute;
      z-index: 2;
      display: block;
      width: 102%;
      height: 102%;
      top: -1%;
      left: -1%;
      object-fit: cover;
    }
  }
  &__title {
    color: inherit;
    text-transform: none;
    font-size: 66px;
    line-height: 1.1;
    border: none;
    margin-bottom: 32px;
    padding: 0 !important;
    font-family: 'MyriadProSemibold', sans-serif;
  }
  &__tabs {
    margin-bottom: 65px;
    &-title {
      font-size: 36px;
      margin-bottom: 20px;
    }
    &-inner {
      --radius: 8px;
      background-color: rgba(0, 0, 0, 0.1);
      position: relative;
      border-radius: var(--radius);
      width: 290px;
    }
    &-elements {
      display: flex;
      position: relative;
      z-index: 2;
    }
    &-element {
      outline: none;
      background-color: transparent;
      box-shadow: none;
      border: 0;
      appearance: none;
      padding: 0;
      border-radius: inherit;
      color: inherit;
      font-weight: 500;
      text-rendering: inherit;
      height: 64px;
      font-size: 28px;
      width: 50%;
      display: flex;
      font-family: inherit;
      line-height: 1;
      transition: color $trs2;
      font-family: "Roboto", sans-serif;
      cursor: pointer;
      span {
        display: block;
        margin: auto;
        transition: border-color $trs2;
        border-bottom: 2px dashed rgba(255, 255, 255, 0.5);
        border-top: 2px solid transparent;
      }
      &.active {
        color: #000;
        cursor: default;
        span {
          border-color: transparent;
        }
      }
    }
    &-slider {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: var(--radius);
      height: 100%;
      width: 50%;
      background-color: #fdca0b;
      transition: background-color $trs2, transform $trs2;
      &::before {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: var(--radius);
        background: linear-gradient(-180deg, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0) 70%, rgba(255,255,255,0) 80%, rgba(255,255,255,0.2) 100%);
      }
      &.active {
        background-color: #63b22f;
        transform: translateX(100%);
      }
    }
  }
  &__text {
    display: flex;
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    gap: 20px 50px;
    max-width: 480px;
    font-family: 'MyriadPro-Light';
    font-size: 14px;
  }

  @media (min-width: 821px) {
    margin: -129px -35px 75px -35px;
    position: relative;
    &__gradient {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 3;
      overflow: hidden;
      background-color: rgba(255, 255, 255, 0.1);
      &::before {
        content: '';
        display: block;
        position: absolute;
        width: 10px;
        height: 10px;
        top: -10px;
        left: -10px;
        border-radius: 5px;
        box-shadow: 50px -100px 200px 300px rgba(255, 255, 255, 0.8);
      }
    }
  }
  @media (max-width: 1120px) {
    &__container {
      padding: 150px 35px 70px 35px;
    }
    &__cards {
      right: 35px;
      width: 360px;
      bottom: 90px;
    }
    &__title {
      font-size: 54px;
    }
    &__tabs-title {
      font-size: 32px;
    }
    &__tabs {
      margin-bottom: 50px;
    }
    &__text {
      max-width: 360px;
      gap: 20px;
      font-size: 12px;
    }
  }
  @media (max-width: 820px) {
    margin: -20px -20px 80px -20px;
    &__gradient {
      display: none;
    }
    &__container {
      padding: 60px 30px;
    }
    &__title {
      font-size: 48px;
      margin-bottom: 40px;
    }
    &__text {
      grid-template-columns: 1fr;
      max-width: 290px;
      font-size: 14px;
    }
  }
  @media (max-width: 760px) {
    &__title {
      font-size: 38px;
      margin-bottom: 35px;
    }
    &__cards {
      width: 280px;
      right: -15px;
      bottom: 160px;
    }
    &__tabs-inner {
      width: 240px;
    }
    &__tabs-title {
      font-size: 28px;
      margin-bottom: 15px;
    }
    &__tabs-element {
      height: 50px;
      font-size: 22px;
    }
    &__text {
      max-width: 250px;
    }
  }
  @media (max-width: 550px) {
    margin-bottom: 45px;
    &__container {
      padding: 35px 20px;
    }
    &__title {
      font-size: 34px;
      padding: 0;
      margin-bottom: 25px;
    }
    &__text {
      font-size: 10px;
      gap: 15px;
      width: calc(130px + 11%);
    }
    &__cards {
      width: auto;
      position: relative;
      right: initial;
      bottom: initial;
      margin-right: -35px;
      flex: 1 1 auto;
    }
    &__card {
      &.scaled {
        --shadow: 30px 40px 19px -25px rgba(0, 0, 0, 0);
      }
      &.active {
        --shadow: 30px 40px 19px -25px rgba(0, 0, 0, 0.7);
      }
    }
    &__card-inner {
      border-radius: 15px;
    }
    &__tabs-title {
      font-size: 22px;
    }
    &__tabs {
      margin-bottom: 20px;
    }
    &__tabs-inner {
      width: 110px;
      flex: 0 0 auto;
    }
    &__tabs-elements {
      display: block;
    }
    &__tabs-element {
      width: 100%;
      font-size: 20px;
      height: 48px;
    }
    &__tabs-content {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 30px;
    }
    &__tabs-slider {
      width: 100%;
      height: 48px;
      &.active {
        transform: translateY(100%);
      }
    }
  }
}

.new-rules-section {
  padding-bottom: 80px;
  &__title {
    font-size: 36px;
    color: #000;
    margin-bottom: 28px;
  }

  &__tabs-button {
    color: #000;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 22px;
    border-radius: 10px;
    border: 1px solid transparent;
    font-size: 18px;
    text-decoration: none !important;
    line-height: 1.3;
    transition: border-color $trs1, color $trs1;
    &:hover {
      color: #eb1f22;
    }
    & > span {
      border-top: 1px solid transparent;
      border-bottom: 1px dashed rgba(0, 0, 0, 0.5);
      transition: border-color $trs1;
    }
    &.active {
      border-color: #eb1f22;
      color: #eb1f22;
      & > span {
        border-color: transparent;
      }
    }
  }

  &__tabs-head {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 15px;
    margin-bottom: 50px;
  }

  &__content {
    --gutter: 24px;
    display: grid;
    align-items: flex-start;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gutter);
  }

  &__tabs-content {
    grid-column: 1 / 3;
  }

  &__aside-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: var(--gutter);
  }

  &__tabs-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gutter);
  }

  @media (max-width: 1120px) {
    &__content {
      grid-template-columns: repeat(2, 1fr);
    }
    &__aside-content {
      grid-column: 1/3;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 550px) {
    &__tabs-block {
      grid-template-columns: 1fr;
    }
    &__aside-content {
      grid-template-columns: 1fr;
    }
    &__title {
      font-size: 26px;
    }
    &__tabs-button {
      padding: 0 20px;
      font-size: 16px;
      height: 46px;
    }
    &__tabs-head {
      margin-bottom: 40px;
      gap: 5px;
    }
  }
}

.new-rules-box {
  --pt: 140px;
  --px: 30px;
  --pb: 35px;
  border-radius: 10px;
  padding: var(--pt) var(--px) var(--pb) var(--px);
  position: relative;
  font-size: 18px;
  line-height: 1.5;
  &:nth-child(3n) {
    background-color: #f7f7f7;
  }
  &:nth-child(3n + 1) {
    background-color: #fff8e5;
  }
  &:nth-child(3n + 2) {
    background-color: #eff7ea;
  }
  &_document {
    background-color: #fff !important;
    border: 2px solid #4ea500;
  }
  &_phone {
    background-color: #f7f7f7 !important;
  }
  &__icon {
    position: absolute;
    top: calc(var(--pt) / 2);
    left: var(--px);
    transform: translateY(-50%);
    display: block;
    object-fit: contain;
    &_1 {
      width: 60px;
      height: 60px;
    }
    &_2 {
      width: 60px;
      height: 60px;
    }
    &_3 {
      width: 62px;
      height: 42px;
    }
    &_4 {
      width: 50px;
      height: 50px;
    }
    &_5 {
      width: 50px;
      height: 70px;
    }
    &_6 {
      width: 50px;
      height: 50px;
    }
    &_document {
      width: 50px;
      height: 65px;
    }

  }
  &__index {
    position: absolute;
    top: calc(var(--pt) / 2);
    transform: translateY(-50%);
    position: absolute;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid currentColor;
    color: #4ea500;
    border-radius: 50%;
    font-size: 30px;
  }

  ul {
    margin: 5px 0;
    &:last-child {
      margin-bottom: 0;
    }
    &:first-child {
      margin-top: 0;
    }
    li {
      position: relative;
      padding-left: 18px;
      &::before {
        content: 'â€“';
        color: #4ea500;
        position: absolute;
        left: 0;
        top: 0;
      }
    }
  }

  &__title {
    font-size: 24px;
    margin-bottom: 17px;
    margin-top: 0;
    line-height: 1.1;
  }
  &__download {
    color: #4ea500;
    transition: opacity $trs1;
    text-decoration: none !important;
    font-family: "MyriadProBold", sans-serif;
    &:hover {
      opacity: 0.8;
    }
  }
  &__phone-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    left: var(--px);
    width: calc(100% - var(--px) * 2);
    top: calc(var(--pt) / 2);
    transform: translateY(-50%);
    span {
      font-size: 18px;
      color: #4ea500;
    }
    a {
      font-family: $semibold;
      font-size: 24px;
      text-decoration: none !important;
      transition: opacity $trs1;
      color: #000;
      &:hover {
        opacity: 0.8;
      }
    }
  }

  @media (min-width: 1121px) {
    min-height: 320px;
  }

  @media (max-width: 550px) {
    --pt: 110px;
    --px: 20px;
    --pb: 25px;
    &_phone {
      order: 2;
      background-color: transparent !important; 
    }
    &__index {
      width: 45px;
      height: 45px;
      font-size: 28px;
    }
    &__icon {
      &_1 {
        width: 50px;
        height: 50px;
      }
      &_2 {
        width: 50px;
        height: 50px;
      }
      &_3 {
        width: 55px;
        height: 38px;
      }
      &_4 {
        width: 45px;
        height: 45px;
      }
      &_5 {
        width: 50px;
        height: 60px;
      }
      &_6 {
        width: 45px;
        height: 45px;
      }
      &_document {
        width: 55px;
        height: 65px;
      }
    }
  }
}