@charset "UTF-8";
@media (min-width: 821px) {
  #header {
    background-color: transparent;
    z-index: 2; }
  #main {
    overflow: visible; }
    #main * {
      box-sizing: border-box; }
  #nav {
    background: transparent; }
    #nav li {
      border-color: transparent; }
      #nav li a {
        background-color: rgba(0, 65, 81, 0.1); } }

@media (min-width: 521px) {
  .d-mobile-inline {
    display: none !important; } }

@media (max-width: 520px) {
  .d-mobile-none {
    display: none !important; }
  .d-mobile-inline {
    display: inline-block !important; } }

.cards-banner {
  position: relative;
  z-index: 1;
  background-color: #6dab34;
  color: #fff; }
  .cards-banner * {
    outline: none;
    -webkit-touch-callout: none;
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
  .cards-banner__test {
    position: absolute;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    z-index: 10;
    pointer-events: none;
    opacity: 0.2;
    display: none; }
  .cards-banner__back {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -o-object-fit: cover;
       object-fit: cover;
    z-index: 1; }
  .cards-banner__backgrounds {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2; }
  .cards-banner__background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    -o-object-fit: cover;
       object-fit: cover;
    will-change: opacity, visibility; }
  .cards-banner__container {
    position: relative;
    z-index: 3;
    padding: 160px 85px 85px 85px;
    height: 100%; }
  .cards-banner__cards {
    width: 390px;
    position: absolute;
    bottom: 100px;
    right: 85px; }
  .cards-banner__card {
    --transition: box-shadow .25s ease-in-out;
    --shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3);
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    cursor: pointer;
    will-change: transform; }
    .cards-banner__card::before {
      content: '';
      display: block;
      padding-top: 64.65%; }
    .cards-banner__card * {
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none; }
    .cards-banner__card:not(:first-child) {
      position: absolute;
      width: 100%; }
    .cards-banner__card.scaled {
      --shadow: 35px 80px 35px -58px rgba(0, 0, 0, 0); }
    .cards-banner__card.active {
      --shadow: 35px 80px 35px -58px rgba(0, 0, 0, 0.7);
      cursor: default; }
    .cards-banner__card-inner {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      transform-style: preserve-3d;
      border-radius: 20px;
      overflow: hidden;
      transition: var(--transition);
      box-shadow: var(--shadow);
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
      pointer-events: none; }
      .cards-banner__card-inner:last-child {
        transform: rotateY(180deg); }
    .cards-banner__card img {
      position: absolute;
      z-index: 2;
      display: block;
      width: 102%;
      height: 102%;
      top: -1%;
      left: -1%;
      -o-object-fit: cover;
         object-fit: cover; }
  .cards-banner__title {
    color: inherit;
    text-transform: none;
    font-size: 66px;
    line-height: 1.1;
    border: none;
    margin-bottom: 32px;
    padding: 0 !important;
    font-family: 'MyriadProSemibold', sans-serif; }
  .cards-banner__tabs {
    margin-bottom: 65px; }
    .cards-banner__tabs-title {
      font-size: 36px;
      margin-bottom: 20px; }
    .cards-banner__tabs-inner {
      --radius: 8px;
      background-color: rgba(0, 0, 0, 0.1);
      position: relative;
      border-radius: var(--radius);
      width: 290px; }
    .cards-banner__tabs-elements {
      display: flex;
      position: relative;
      z-index: 2; }
    .cards-banner__tabs-element {
      outline: none;
      background-color: transparent;
      box-shadow: none;
      border: 0;
      -webkit-appearance: none;
         -moz-appearance: none;
              appearance: none;
      padding: 0;
      border-radius: inherit;
      color: inherit;
      font-weight: 500;
      text-rendering: inherit;
      height: 64px;
      font-size: 28px;
      width: 50%;
      display: flex;
      font-family: inherit;
      line-height: 1;
      transition: color 0.3s ease-out;
      font-family: "Roboto", sans-serif;
      cursor: pointer; }
      .cards-banner__tabs-element span {
        display: block;
        margin: auto;
        transition: border-color 0.3s ease-out;
        border-bottom: 2px dashed rgba(255, 255, 255, 0.5);
        border-top: 2px solid transparent; }
      .cards-banner__tabs-element.active {
        color: #000;
        cursor: default; }
        .cards-banner__tabs-element.active span {
          border-color: transparent; }
    .cards-banner__tabs-slider {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: var(--radius);
      height: 100%;
      width: 50%;
      background-color: #fdca0b;
      transition: background-color 0.3s ease-out, transform 0.3s ease-out; }
      .cards-banner__tabs-slider::before {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: var(--radius);
        background: linear-gradient(-180deg, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, 0.2) 100%); }
      .cards-banner__tabs-slider.active {
        background-color: #63b22f;
        transform: translateX(100%); }
  .cards-banner__text {
    display: flex;
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    gap: 20px 50px;
    max-width: 480px;
    font-family: 'MyriadPro-Light';
    font-size: 14px; }
  @media (min-width: 821px) {
    .cards-banner {
      margin: -129px -35px 75px -35px; }
      .cards-banner::before {
        content: '';
        display: block;
        position: absolute;
        width: 135px;
        height: 101px;
        background-color: #fff;
        left: 28px;
        top: 0;
        z-index: 3; } }
  @media (max-width: 1120px) {
    .cards-banner__container {
      padding: 150px 35px 70px 35px; }
    .cards-banner__cards {
      right: 35px;
      width: 360px;
      bottom: 90px; }
    .cards-banner__title {
      font-size: 54px; }
    .cards-banner__tabs-title {
      font-size: 32px; }
    .cards-banner__tabs {
      margin-bottom: 50px; }
    .cards-banner__text {
      max-width: 360px;
      gap: 20px;
      font-size: 12px; } }
  @media (max-width: 820px) {
    .cards-banner {
      margin: -20px -20px 80px -20px; }
      .cards-banner__container {
        padding: 60px 30px; }
      .cards-banner__title {
        font-size: 48px;
        margin-bottom: 40px; }
      .cards-banner__text {
        grid-template-columns: 1fr;
        max-width: 290px;
        font-size: 14px; } }
  @media (max-width: 760px) {
    .cards-banner__title {
      font-size: 38px;
      margin-bottom: 35px; }
    .cards-banner__cards {
      width: 280px;
      right: -15px;
      bottom: 160px; }
    .cards-banner__tabs-inner {
      width: 240px; }
    .cards-banner__tabs-title {
      font-size: 28px;
      margin-bottom: 15px; }
    .cards-banner__tabs-element {
      height: 50px;
      font-size: 22px; }
    .cards-banner__text {
      max-width: 250px; } }
  @media (max-width: 550px) {
    .cards-banner {
      margin-bottom: 45px; }
      .cards-banner__container {
        padding: 35px 20px; }
      .cards-banner__title {
        font-size: 34px;
        padding: 0;
        margin-bottom: 25px; }
      .cards-banner__text {
        font-size: 10px;
        gap: 15px;
        width: calc(130px + 11%); }
      .cards-banner__cards {
        width: auto;
        position: relative;
        right: initial;
        bottom: initial;
        margin-right: -35px;
        flex: 1 1 auto; }
      .cards-banner__card.scaled {
        --shadow: 30px 40px 19px -25px rgba(0, 0, 0, 0); }
      .cards-banner__card.active {
        --shadow: 30px 40px 19px -25px rgba(0, 0, 0, 0.7); }
      .cards-banner__card-inner {
        border-radius: 15px; }
      .cards-banner__tabs-title {
        font-size: 22px; }
      .cards-banner__tabs {
        margin-bottom: 20px; }
      .cards-banner__tabs-inner {
        width: 110px;
        flex: 0 0 auto; }
      .cards-banner__tabs-elements {
        display: block; }
      .cards-banner__tabs-element {
        width: 100%;
        font-size: 20px;
        height: 48px; }
      .cards-banner__tabs-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 30px; }
      .cards-banner__tabs-slider {
        width: 100%;
        height: 48px; }
        .cards-banner__tabs-slider.active {
          transform: translateY(100%); } }

.new-rules-section {
  padding-bottom: 80px; }
  .new-rules-section__title {
    font-size: 36px;
    color: #000;
    margin-bottom: 22px; }
  .new-rules-section__tabs-button {
    color: #000;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 22px;
    border-radius: 10px;
    border: 1px solid transparent;
    font-size: 18px;
    text-decoration: none !important;
    line-height: 1.3;
    transition: border-color 0.15s ease-out, color 0.15s ease-out; }
    .new-rules-section__tabs-button:hover {
      color: #eb1f22; }
    .new-rules-section__tabs-button > span {
      border-top: 1px solid transparent;
      border-bottom: 1px dashed rgba(0, 0, 0, 0.5);
      transition: border-color 0.15s ease-out; }
    .new-rules-section__tabs-button.active {
      border-color: #eb1f22;
      color: #eb1f22; }
      .new-rules-section__tabs-button.active > span {
        border-color: transparent; }
  .new-rules-section__tabs-head {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 15px;
    margin-bottom: 50px; }
  .new-rules-section__content {
    --gutter: 24px;
    display: grid;
    align-items: flex-start;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gutter); }
  .new-rules-section__tabs-content {
    grid-column: 1 / 3; }
  .new-rules-section__aside-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: var(--gutter); }
  .new-rules-section__tabs-block {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gutter);
    display: none; }
    .new-rules-section__tabs-block.d-block {
      display: grid; }
  @media (max-width: 1120px) {
    .new-rules-section__content {
      grid-template-columns: repeat(2, 1fr); }
    .new-rules-section__aside-content {
      grid-column: 1/3;
      grid-template-columns: repeat(2, 1fr); } }
  @media (max-width: 550px) {
    .new-rules-section__tabs-block {
      grid-template-columns: 1fr; }
    .new-rules-section__aside-content {
      grid-template-columns: 1fr; }
    .new-rules-section__title {
      font-size: 26px; }
    .new-rules-section__tabs-button {
      padding: 0 20px;
      font-size: 16px;
      height: 46px; }
    .new-rules-section__tabs-head {
      margin-bottom: 40px;
      gap: 5px; } }

.new-rules-box {
  --pt: 140px;
  --px: 30px;
  --pb: 35px;
  border-radius: 10px;
  padding: var(--pt) var(--px) var(--pb) var(--px);
  position: relative;
  font-size: 18px;
  line-height: 1.5; }
  .new-rules-box:nth-child(3n) {
    background-color: #f7f7f7; }
  .new-rules-box:nth-child(3n + 1) {
    background-color: #fff8e5; }
  .new-rules-box:nth-child(3n + 2) {
    background-color: #eff7ea; }
  .new-rules-box_document {
    background-color: #fff !important;
    border: 2px solid #4ea500; }
  .new-rules-box_phone {
    background-color: #f7f7f7 !important; }
  .new-rules-box__icon {
    position: absolute;
    top: calc(var(--pt) / 2);
    left: var(--px);
    transform: translateY(-50%);
    display: block;
    -o-object-fit: contain;
       object-fit: contain; }
    .new-rules-box__icon_1 {
      width: 60px;
      height: 60px; }
    .new-rules-box__icon_2 {
      width: 60px;
      height: 60px; }
    .new-rules-box__icon_3 {
      width: 62px;
      height: 42px; }
    .new-rules-box__icon_4 {
      width: 50px;
      height: 50px; }
    .new-rules-box__icon_5 {
      width: 50px;
      height: 70px; }
    .new-rules-box__icon_6 {
      width: 50px;
      height: 50px; }
    .new-rules-box__icon_document {
      width: 50px;
      height: 65px; }
  .new-rules-box__index {
    position: absolute;
    top: calc(var(--pt) / 2);
    transform: translateY(-50%);
    position: absolute;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid currentColor;
    color: #4ea500;
    border-radius: 50%;
    font-size: 30px; }
  .new-rules-box ul {
    margin: 5px 0; }
    .new-rules-box ul:last-child {
      margin-bottom: 0; }
    .new-rules-box ul:first-child {
      margin-top: 0; }
    .new-rules-box ul li {
      position: relative;
      padding-left: 18px; }
      .new-rules-box ul li::before {
        content: 'â€“';
        color: #4ea500;
        position: absolute;
        left: 0;
        top: 0; }
  .new-rules-box__title {
    font-size: 24px;
    margin-bottom: 17px;
    margin-top: 0;
    line-height: 1.1; }
  .new-rules-box__download {
    color: #4ea500;
    transition: opacity 0.15s ease-out;
    text-decoration: none !important;
    font-family: "MyriadProBold", sans-serif; }
    .new-rules-box__download:hover {
      opacity: 0.8; }
  .new-rules-box__phone-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    left: var(--px);
    width: calc(100% - var(--px) * 2);
    top: calc(var(--pt) / 2);
    transform: translateY(-50%); }
    .new-rules-box__phone-section span {
      font-size: 18px;
      color: #4ea500; }
    .new-rules-box__phone-section a {
      font-family: "MyriadProSemibold", sans-serif;
      font-size: 24px;
      text-decoration: none !important;
      transition: opacity 0.15s ease-out;
      color: #000; }
      .new-rules-box__phone-section a:hover {
        opacity: 0.8; }
  @media (min-width: 1121px) {
    .new-rules-box {
      min-height: 320px; } }
  @media (max-width: 550px) {
    .new-rules-box {
      --pt: 110px;
      --px: 20px;
      --pb: 25px; }
      .new-rules-box_phone {
        order: 2;
        background-color: transparent !important; }
      .new-rules-box__index {
        width: 45px;
        height: 45px;
        font-size: 28px; }
      .new-rules-box__icon_1 {
        width: 50px;
        height: 50px; }
      .new-rules-box__icon_2 {
        width: 50px;
        height: 50px; }
      .new-rules-box__icon_3 {
        width: 55px;
        height: 38px; }
      .new-rules-box__icon_4 {
        width: 45px;
        height: 45px; }
      .new-rules-box__icon_5 {
        width: 50px;
        height: 60px; }
      .new-rules-box__icon_6 {
        width: 45px;
        height: 45px; }
      .new-rules-box__icon_document {
        width: 55px;
        height: 65px; } }

/*# sourceMappingURL=maps/new.css.map */
