$trs1: .25s ease-in-out;

@media (max-width:576px) {
  .catalog {
    display: flex;
    flex-wrap: wrap;
    &>li {
      flex: 1 1 50%;
      max-width: 50%;
      &:first-child {
        max-width: 100%;
      }
     }
    .item {
      width: 100%;
      height: 100%;
      * {
        box-sizing: border-box;
      }
      .image {
        width: 100%;
        padding: 0;
        box-sizing: border-box;
        display: block;
        img {
          display: block;
          width: 100% !important;
          height: 100% !important;
          padding: 15px 15px 45px 15px;
          object-fit: contain;
        }
      }
      .title {
        padding: 10px;
        width: 100%;
        bottom: 0;
        left: 0;
        span {
          font-size: 14px;
          padding-right: 5px;
        }
        em {
          display: inline-block;
          left: 0;
        }
      }
    }
    .item.info {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      min-width: 240px;
      margin-left: 0;
      padding: 20px 15px;
      border: 0 !important;
      p {
        margin: 0;
      }
    }
  }
}


@media (max-width: 900px) and (min-width: 0px) {
  .widescreen_slider .owl-carousel {
    width: calc(100% + 30px);
    max-width: calc(100% + 30px);
    margin: 0 -15px;
  }
}

//fix
.static-content .title, #content_bottom .title,
.static-content .title,
#content_bottom .title,
.more-teasers a {
  font-family: inherit;
}

.product-teaser {
  .title {
    margin-bottom: 10px;
    display: inline-block;
    padding: 10px 10px 0 0;
  }
  .art {
    font-size: 14px;
    margin: 0;
  }
}

@media (max-width: 480px) {
  .node-product .info {
    font-size: 16px;
  }
  .ds-stock {
    font-size: 16px;
  }
  .ds-column .ds-description {
    font-size: 16px;
  }
  .ds-headline.sub,
  .ds-stuff-info .ds-list-elem {
    font-size: 14px;
  }
  .ds-delivery-info .ds-column {
    width: 50%;
    margin: 0;
    &:first-child {
      padding-right: 5px;
    }
    &:last-child {
      padding-left: 5px;
    }
  }
  .related-products .price-wrap .no-price,
  .good-list-item .size span,
  .good-list-item .description span,
  .related-products .title span {
    font-size: 14px;
  }
  .related-products .price-wrap .price {
    font-size: 16px;
  }
  .more-product .name,
  .more-product .value {
    font-size: 16px;
  }
}

@media (max-width: 400px) {
  .product-teaser > .price {
    left: 90px;
  } 
}

#header .top-panel {
  height: 50px;
}
#header .phone {
  top: 13px;
}
.nav {
  a {
    line-height: 50px;
    padding: 8px 0;
    margin-left: 18px;
    &:before {
      right: -10px;
      top: 23px;
    }
  }
} 



.schedule-wrapper {
  font-size: 16px;
  top: 8px;
  line-height: 34px;
  right: 200px;
}
@media (max-width: 1199px) {
  .product-teaser > .price {
    left: 90px;
  } 
}
.get-callback-button {
  cursor: pointer;
  position: absolute;
  top: 9px;
  right: 320px;
  font-weight: 700;
  z-index: 15;
  outline: none;
  display: inline-flex;
  align-items: center;
  background-color: #fff;
  box-shadow: none;
  border: 0;
  appearance: none;
  line-height: 32px;
  height: 32px;
  padding: 0 10px;
  border-radius: 3px;
  font-size: 12px;
  text-transform: uppercase;
  transition: background-color .25s, color .25s;
  color: #014d74;
  svg {
    width: 14px;
    height: 14px;
    margin-right: 6px;
  }
  &:hover {
    background-color: #014d74;
    color: #fff;
  }
  @media (max-width: 1199px) {
    padding: 0;
    justify-content: center;
    width: 34px;
    svg {
      margin: 0;
    }
    span {
      display: none;
    }
  }
  @media (max-width: 900px) {
    right: 15px;
    top: 111px; 
    width: 37px;
    height: 37px;
    svg {
      width: 16px;
      height: 16px;
    }
  }
}

.site-name {
  display: inline-block;
}

@media (max-width: 900px) {
  .site-name {
    display: block;
  }
  .top-panel {
    padding: 8px 0;
  }
  .schedule-wrapper {
    right: 0;
    top: 0;
  }
  #header .phone {
    top: 2px;
    right: 0;
    span {
      left: 0;
    }
  }
  .site-name {
    top: 2px;
  }
  .search-form {
    width: calc(100% - 54px);
  }
}

#header .phone span {
  font-size: 20px !important;
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 300;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity $trs1, visibility $trs1;
  * {
    box-sizing: border-box;
  }
  input, textarea {
    width: 100%;
  }
  input[type='submit'] {
    width: auto;
  }
  &__title {
    font-size: 22px;
    margin: 0 0 20px 0;
    line-height: 1.25;
  }
  &-block {
    margin: auto;
    padding: 15px;
    width: 100%;
    max-width: 400px;
    &__container {
      padding: 40px 34px;
      background-color: #fff;
      border-radius: 8px;
      transform: translateY(10px);
      transition: transform $trs1;
      box-shadow: 0px 2px 25px rgba(118, 118, 118, 0.15);
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    &__close-button {
      position: absolute;
      right: 5px;
      top: 5px;
      width: 36px;
      height: 36px;
      appearance: none;
      box-shadow: none;
      border-radius: none;
      border: none;
      cursor: pointer;
      background-color: transparent;
      padding: 0;
      &::before, &:after {
        content: '';
        display: block;
        height: 2px;
        width: 22px;
        background-color: #000;
        position: absolute;
        left: 50%;
        top: 50%;
        transition: background-color $trs1;
      }
      &:before {
        transform: translate(-50%, -50%) rotate(45deg);
      }
      &:after {
        transform: translate(-50%, -50%) rotate(-45deg);
      }
      &:hover {
        &::before, &:after {
          background-color: #014d74;
        }
      }
    }
  }
  &.active {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    .popup-block__container {
      transform: translateY(0);
    }
  }
  @media (max-width: 480px) {
    &__title {
      font-size: 20px;
    }
    &-block__container {
      padding: 40px 20px;
    }
  }
}
.popup-secces {
  &__title {
    text-align: center;
    margin: 0;
  }
}

.site-logo {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  border-bottom: none;
  position: relative;
  top: 5px;
  &__txt {
    font-size: 10px;
    color: #fff;
    line-height: 1.2;
    margin-bottom: 5px;
  }
  &__image {
    width: 165px;
    height: auto;
  }
  @media (max-width: 900px) {
    top: -6px;
  }
}