{
	"name": "template",
	"author": "Ruslan Belozertsev",
	"browserslist": [
		">1%",
		"last 2 versions",
		"not dead"
	],
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-pug": "^4.0.1",
		"gulp-typograf": "^4.0.3",
		"gulp-sass": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-clean-css": "^4.2.0",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-uglify": "^3.0.2",
		"gulp-rename": "^2.0.0",
		"gulp-favicons": "^2.3.1",
		"gulp-newer": "^1.4.0",
		"gulp-watch": "^5.0.1",
		"gulp-clean": "^0.4.0",
		"browser-sync": "^2.26.7"
	},
	"dependencies": {
		"bootstrap": "^5.0.0-alpha1",
		"normalize.css": "^8.0.1"
	}
}
