.socials {
  display: flex;
  &__item {
    &:not(:last-child) {
      margin-right: 5px;
    }
  }
  &__link {
    display: flex;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid currentColor;
    color: #C8CCD0;
    transition: color $trs1;
    .icon {
      width: 18px;
      height: 18px;
      margin: auto;
    }
    &[data-touch], &[data-hover] {
      color: var(--color-accent);
    }
  }
}

.auth-block {
  border-radius: 50px;
  min-height: 500px;
  border: 1px solid var(--color-accent);
  background: rgba(60, 60, 60, 0.8);
  padding: 25px 40px 80px 40px;
  width: 370px;
  .backdropfilter:not(.android) & {
    background: rgba(196, 196, 196, 0.1);
    backdrop-filter: blur(5px);
  }
  &__icon {
    width: 50px;
    height: 50px;
    margin: 0 auto 30px auto;
  }
  &__head {
    display: flex;
    justify-content: center;
    margin-bottom: 35px;
  }
  &__content {
    position: relative;
  }
  &__tab {
    position: absolute;
    width: 100%;
    top: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity $trs1, visibility $trs1;
    &.is-active {
      opacity: 1;
      visibility: visible;
      pointer-events: all;
    }
  }
  &__tab-button {
    font-weight: 600;
    font-size: 1.125rem;
    font-style: italic;
    position: relative;
    text-transform: uppercase;
    &:not(:last-child) {
      margin-right: 15px;
    }
    span {
      display: block;
      transform: scale(0.7);
      transition: transform $trs1, opacity $trs1;
      will-change: transform;
    }
    &::before {
      content: '';
      display: block;
      position: absolute;
      width: 70%;
      height: 1px;
      background-color: transparent;
      left: 15%;
      bottom: 0;
      transition: background-color $trs1;
    }
    &[data-touch], &[data-hover] {
      span {
        opacity: 0.8;
      }
    }
    &.is-active {
      pointer-events: none;
      &::before {
        background-color: var(--color-accent);
      }
      span {
        transform: scale(1);
      }
    }
  }
  @include media-breakpoint-down(xxl) {
    min-height: 400px;
    padding-bottom: 40px;
    &__icon {
      width: 40px;
      height: 40px;
    }
  }
  @include media-breakpoint-down(sm) {
    padding: 30px 30px 40px 30px;
  }
}

.home-screen {
  padding-top: 15vh;
  min-height: 100vh;
  display: flex;
  align-items: center;
  &__title {
    font-size: 5.25rem;
    font-weight: 900;
    font-style: italic;
    line-height: 1;
    margin-bottom: 0.3em;
  }
  &__desription {
    font-size: 2.25rem;
    font-style: italic;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    letter-spacing: 0.075em;
    span {
      &:first-child {
        margin-bottom: 1.35em;
      }
      &:last-child {
        margin: 0 0 0 auto;
        position: relative;
        &::before {
          content: '';
          display: block;
          width: 2em;
          height: 1px;
          background-color: currentColor;
          position: absolute;
          right: calc(100% + 0.3em);
          top: calc(50% + 0.15em);
        }
      }
    }
  }
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__text-content {
    padding-left: 100px;
  }
  @include media-breakpoint-up(lg) {
    margin-bottom: 80px;
  }
  @include media-breakpoint-down(xxl) {
    &__title {
      font-size: 4.75rem;
    }
    &__desription {
      font-size: 2rem;
    }
  }
  @include media-breakpoint-down(xl) {
    &__text-content {
      padding-left: 0;
    }
    &__title {
      font-size: 4.5rem;
    }
    &__desription {
      font-size: 1.75rem;
    }
  }
  @include media-breakpoint-down(lg) {
    padding: 200px 0 0 0;
    min-height: initial;
    &__title {
      font-size: 3rem;
    }
    &__desription {
      font-size: 1.25rem;
    }
  }
  @include media-breakpoint-down(md) {
    padding: 140px 0 0 0;
    &__container {
      flex-direction: column;
      align-items: flex-start;
    }
    &__text-content {
      margin-bottom: 60px;
    }
    &__auth-block {
      width: 100%;
    }
  }
  @include media-breakpoint-down(sm) {
    padding: 120px 0 0 0;
    &__container {
      align-items: center;
    }
    &__title {
      font-size: 2.75rem;
    }
    &__desription {
      font-size: 1.125rem;
    }
  }
}

.users-counter {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translate(calc(50% - 18px), -50%) rotate(-90deg);
  background-color: var(--color-accent);
  padding: 0 35px;
  font-size: 0.875rem;
  font-weight: 600;
  color: #000;
  line-height: 38px;
  height: 38px;
  clip-path: polygon(20px 0%, 100% 0%, calc(100% - 20px) 100%, 0% 100%);
  z-index: 100;
  span {
    font-size: 20px;
  }
  @include media-breakpoint-down(lg) {
    display: none; 
  }
}

.statistics-headline {
  position: relative;
  max-width: 1050px;
  margin: 0 auto;
  &__bg {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  &__content {
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
  }
  &__item {
    position: relative;
    padding-left: 50px;
    &:first-child {
      .icon {
        width: 35px;
        height: 35px;
        left: 3px;
      }
    }
    .icon {
      position: absolute;
      width: 40px;
      height: 40px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    span {
      display: block;
      &:nth-child(2) {
        font-size: 0.75rem;
      }
      &:nth-child(3) {
        font-size: 1.125rem;
        font-weight: 700;
        line-height: 1.1;
      }
    }
  }
  @include media-breakpoint-down(lg) {
    &__content {
      padding: 0;
    }
    &__bg {
      display: none;
    }
  }
  @include media-breakpoint-down(md) {
    &__content {
      flex-wrap: wrap;
      justify-content: center;
      margin: 0 -30px -40px 0;
    }
    &__item {
      margin: 0 30px 40px 0;
    }
  }
}

.statistics-box {
  background-color: #FFF2F2;
  color: #000;
  border-radius: 20px;
  &[data-touch], &[data-hover] {
    .statistics-box__head-image {
      transform: translateX(-50%) scale(1.05);
    }
  }
  &__head {
    background-color: var(--color-accent);
    border-radius: 20px;
    padding: 35px 20px 55px 20px;
    text-align: center;
    position: relative;
  }
  &__container {
    padding: 66px 35px 80px 35px;
  }
  &__title {
    font-weight: 500;
    margin: 0;
  }
  &__head-image {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    flex-shrink: 0;
    transition: transform .2s ease-out;;
    img {
      padding: 20px;
    }
  }
  &__element {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &:not(:last-child) {
      margin-bottom: 20px;
      padding-bottom: 20px;
      &::after {
        content: '';
        display: block;
        width: 170px;
        height: 1px;
        background-color: #000;
        bottom: 0;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
  &__element-left {
    display: flex;
    align-items: center;
    padding-right: 20px;
  }
  &__element-right {
    display: flex;
    align-items: center;
    flex-shrink: 0;
  }
  &__element-index {
    position: relative;
    width: 30px;
    line-height: 30px;
    text-align: center;
    font-weight: 600;
    text-decoration: underline;
    font-size: 0.75rem;
    margin-right: 5px;
    flex-shrink: 0;
    img {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
    }
    span {
      position: relative;
      z-index: 2;
    }
  }
  &__element-image {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
    flex-shrink: 0;
  }
  &__element-name {
    font-size: 1.125rem;
    text-transform: uppercase;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-style: italic;
  }
  &__element-monet {
    width: 30px;
    height: 30px;
    margin-right: 7px;
  }
  &__element-total {
    font-weight: 500;
    font-style: italic;
    span {
      &:last-child {
        font-size: 0.75rem;
      }
    }
  }
  @include media-breakpoint-up(lg) {
    width: 420px;
    &:not(:last-child) {
      margin-right: 100px;
    }
    &__element-total {
      span {
        &:first-child {
          font-size: 1.125rem;
        }
      }
    }
  }
  @include media-breakpoint-down(lg) {
    width: calc(50% - 30px);
    margin-right: 30px;
    &__container {
      padding: 60px 20px 40px 20px;
    }
    &__head-image {
      width: 80px;
      height: 80px;
      bottom: -40px;
    }
    &__element-image {
      width: 60px;
      height: 60px;
    }
    &__element-name {
      font-size: 0.75rem;
    }
  }
  @include media-breakpoint-down(md) {
    margin-right: 0;
    margin-bottom: 30px;
    width: 100%;
  }
  @include media-breakpoint-down(sm) {
    &__element-image {
      width: 40px;
      height: 40px;
    }
  }
}

.section-statistics {
  &__headline {
    margin-bottom: 80px;
  }
  &__content {
    display: flex;
    justify-content: center;
  }
  @include media-breakpoint-down(lg) {
    &__content {
      margin: 0 -30px 0 0;
    }
  }
  @include media-breakpoint-down(md) {
    &__content {
      display: block;
      margin: 0 0 -30px 0;
    }
  }
}

.payment-item {
  height: 45px;
  width: auto;
  position: relative;
  .image {
    height: 100%;
    img {
      height: 100%;
      width: auto;
    }
    &:first-child {
      position: relative;
      transition: opacity .3s $out;
    }
    &:last-child {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity .3s $out;
    }
  }
  &[data-hover], &[data-touch] {
    .image {
      &:first-child {
        opacity: 0;
      }
      &:last-child {
        opacity: 1;
      }
    }
  }
  @include media-breakpoint-down(md) {
    height: 30px;
  }
}

.section-about {
  &__title {
    text-align: center;
    font-weight: 500;
  }
  &__head {
    margin-bottom: 100px;
  }
  &__description {
    text-align: center;
    font-size: 1.5rem;
    font-style: italic;
    max-width: 760px;
    margin: 0 auto;
  }
  &__payment {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 100px -70px -40px 0;
  }
  &__payment-item {
    margin: 0 70px 40px 0;
  }
  @include media-breakpoint-down(xl) {
    &__description {
      font-size: 1.25rem;
    }
  }
  @include media-breakpoint-down(lg) {
    &__description {
      font-size: 1.125rem;
    }
  }
  @include media-breakpoint-down(md) {
    &__head {
      margin-bottom: 60px;
    }
    &__description {
      font-size: 1rem;
    }
    &__payment {
      margin: 80px calc(var(--bs-gutter-x) * -1) -40px 0;
    }
    &__payment-item {
      margin: 0 var(--bs-gutter-x) 40px 0;
    }
  }
}

.section-features {
  overflow: hidden;
  background-color: #000;
  padding-top: 120px;
  margin-top: -120px;
  margin-bottom: 0;
  &__bg {
    position: absolute;
    width: 1400px;
    height: auto;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  &__man {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 460px;
  }
  &__item {
    text-align: center;
    &-icon {
      width: 60px;
      height: 60px;
      margin: 0 auto 20px auto;
      position: relative;
      &::before {
        content: '';
        display: block;
        width: 1px;
        height: 1px;
        position: absolute;
        left: 50%;
        top: 50%;
        box-shadow: 0px 0px 80px 30px rgb(248, 161, 31);
      }
    }
    .icon {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 2;
    }
  }
  @include media-breakpoint-up(xl) {
    &__item {
      position: absolute;
      font-size: 1rem;
      line-height: 1.7;
      font-weight: 600;
      font-style: italic;
      &:first-child {
        bottom: 37%;
        left: 0;
      }
      &:nth-child(2) {
        left: 23%;
        bottom: 80%;
        display: flex;
        text-align: left;
        align-items: center;
        .section-features__item-icon {
          margin: 0 15px 0 0;
        }
      }
      &:nth-child(3) {
        left: 72%;
        top: 0;
        display: flex;
        text-align: left;
        align-items: center;
        .section-features__item-icon {
          margin: 0 15px 0 0;
        }
      }
      &:nth-child(4) {
        right: 0;
        bottom: 49%;
      }
    }
    &__container {
      height: 800px;
    }
    &__line {
      position: absolute;
      &_1 {
        width: 400px;
        height: auto;
        bottom: 11%;
        left: 11%;
      }
      &_2 {
        width: 335px;
        height: auto;
        bottom: 53%;
        left: -6%;
        transform: rotate(-12deg);
      }
      &_3 {
        width: 426px;
        height: auto;
        bottom: 74%;
        left: 42%;
      }
      &_4 {
        width: 202px;
        height: auto;
        bottom: 47%;
        left: 77%;
      }
    }
  }
  @include media-breakpoint-down(xl) {
    padding: 120px 0;
    &__bg {
      width: 800px;
    }
    &__line {
      display: none;
    }
    &__content {
      display: flex;
      flex-wrap: wrap;
      margin-right: calc(var(--bs-gutter-x) * -1);
      margin-bottom: -60px;
    }
    &__item {
      width: calc(50% - var(--bs-gutter-x));
      margin-right: var(--bs-gutter-x);
      margin-bottom: 60px;
    }
  }
  @include media-breakpoint-down(md) {
    margin-top: 0;
  }
  @include media-breakpoint-down(sm) {
    padding: 80px 0 330px 0;
    &__item {
      width: calc(100% - var(--bs-gutter-x));
    }
  }
}

.tab-head {
  display: flex;
  background-color: #fff;
  background: rgba(171, 171, 171, 0.5);
  border-radius: 20px;
  max-width: 1020px;
  margin: 0 auto;
  border: 1px solid var(--color-accent);
  &__element {
    flex: 1 0 auto;
    text-align: center;
    padding: 24px;
    font-size: 1.5rem;
    font-weight: 700;
    font-style: italic;
    border-radius: 20px;
    transition: background-color $trs1, color $trs1;
    color: var(--color-accent);
    span {
      border-bottom: 1px solid currentColor;
      transition: transform $trs1;
      display: inline-flex;
      will-change: transform;
    }
    &.is-active {
      background-color: var(--color-accent);
      color: #000;
      pointer-events: none;
    }
    &[data-touch], &[data-hover] {
      span {
        transform: scale(1.05);
      }
    }
  }

  @include media-breakpoint-down(xl) {
    background-color: transparent;
    border: none;
    margin: 0 calc(var(--bs-gutter-x) * -1) calc(var(--bs-gutter-x) * -1) 0;
    flex-wrap: wrap;
    justify-content: center;
    &__element {
      background: rgba(171, 171, 171, 0.5);
      margin: 0 var(--bs-gutter-x) var(--bs-gutter-x) 0;
      flex: 0 0 auto;
      padding: 16px 18px;
      font-size: 1.25rem;
    }
  }
  @include media-breakpoint-down(md) {
    &__element {
      font-size: 0.875rem;
      padding: 16px;
    }
  }
}

.top-table {
  min-width: 100%;
  width: 100%;
  font-size: 1.125rem;
  font-style: italic;
  text-decoration: underline;
  &__index {
    font-weight: 700;
    font-size: 2.25rem;
  }
  &__cash {
    color: var(--color-accent);
    text-decoration: underline;
  }
  &__user-container {
    display: flex;
    align-items: center;
    .icon {
      width: 35px;
      height: 35px;
      margin-right: 25px;
      flex-shrink: 0;
    }
    span {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  th {
    font-weight: 700;
    font-size: 0.875rem;
    padding-bottom: 20px;
    text-align: left;
    padding: 25px;
    &:last-child {
      padding-right: 60px;
    }
    &:first-child {
      padding-left: 60px;
    }
  }
  tr {
    &:nth-child(even) {
      td {
        background: rgba(171, 171, 171, 0.5);
      }
      &[data-touch] td,  &[data-hover] td {
        background: rgba(171, 171, 171, 0.7);
      }
    }
    &:nth-child(odd) {
      td {
        background: rgba(121, 116, 116, 0.5);
      }
      &[data-touch] td, &[data-hover] td {
        background: rgba(121, 116, 116, 0.7);
      }
    }
    td {
      padding: 25px;
      border-style: solid;
      border-color: var(--color-accent);
      transition: background-color $trs1;
      &:not(:last-child):not(:first-child) {
        border-width: 1px 0 1px 0;
      }
      &:last-child {
        border-width: 1px 1px 1px 0;
        padding-right: 60px;
      }
      &:first-child {
        border-width: 1px 0 1px 1px;
        padding-left: 60px;
        width: 160px;
      }
    }
  }
  @include media-breakpoint-down(lg) {
    tr {
      th {
        &:last-child {
          padding-right: 40px;
        }
        &:first-child {
          padding-left: 40px;
        }
      }
      td {
        &:last-child {
          padding-right: 40px;
        }
        &:first-child {
          padding-left: 40px;
          width: initial;
        }
      }
    }
  }
  @include media-breakpoint-down(md) {
    &__user-container {
      max-width: 200px;
    }
    &__index {
      font-size: 1.5rem;
    }
    tr {
      th {
        padding: 10px;
        font-size: 0.75rem;
      }
      th {
        &:last-child {
          padding-right: 20px;
        }
        &:first-child {
          padding-left: 20px;
        }
      }
      td {
        padding: 10px;
        &:last-child {
          padding-right: 20px;
        }
        &:first-child {
          padding-left: 20px;
        }
      }
    }
  }
  @include media-breakpoint-down(sm) {
    tr {
      th {
        &:last-child {
          padding-right: var(--container-gutter-x);
        }
        &:first-child {
          padding-left: var(--container-gutter-x);
        }
      }
      td {
        padding: 10px;
        &:last-child {
          padding-right: var(--container-gutter-x);
        }
        &:first-child {
          padding-left: var(--container-gutter-x);
        }
      }
    }
  }
}

.cookie-message {
  z-index: 100;
  width: 100%;
  left: 30px;
  bottom: 30px;
  position: fixed;
  padding: 30px 50px 20px 50px;
  border-radius: 50px;
  background: rgba(60, 60, 60, 0.8);
  max-width: 400px;
  border: 1px solid var(--color-accent);
  transition: opacity .5s $out, visibility .5s $out;
  &.is-active {
    opacity: 1 !important;
    visibility: visible !important;
  }
  .backdropfilter:not(.android) & {
    backdrop-filter: blur(5px);
  }
  &__title {
    margin: 0;
  }
  &__text {
    font-size: 0.75rem;
    padding-left: 50px;
  }
  &__head {
    margin-bottom: 10px;
    font-style: italic;
    position: relative;
    .icon {
      width: 40px;
      height: 40px;
      position: absolute;
      left: -50px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &__buttons {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  &__accept {
    font-size: 0.875rem;
    white-space: nowrap;
    font-style: italic;
    font-weight: 700;
    color: var(--color-accent);
    transition: opacity $trs1;
    margin-right: 20px;
    margin-bottom: 10px;
    &[data-touch], &[data-hover] {
      opacity: 0.8;
    }
  }
  &__link {
    margin-bottom: 10px;
    font-size: 0.875rem;
    white-space: nowrap;
    font-style: italic;
    font-weight: 700;
    transition: color $trs1;
    color: #B5B5B5;
    &[data-touch], &[data-hover] {
      color: #fff;
    }
  }
  @include media-breakpoint-down(sm) {
    border-radius: 30px;
    padding: 30px 20px 20px 20px;
    width: calc(100% - var(--container-gutter-x) * 2);
    left: var(--container-gutter-x);
    bottom: var(--container-gutter-x);
  }
}

.icon-text-items {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(var(--bs-gutter-x) * -1);
  &__item {
    width: calc(20% - var(--bs-gutter-x));
    text-align: center;
    margin-right: var(--bs-gutter-x);
    .icon {
      width: 60px;
      height: 60px;
      margin: 0 auto 25px auto;
    }
  }
  @include media-breakpoint-down(lg) {
    margin-bottom: -60px;
    justify-content: center;
    &__item {
      margin-bottom: 60px;
      width: calc(33.33% - var(--bs-gutter-x));
    }
  }
  @include media-breakpoint-down(md) {
    &__item {
      width: calc(50% - var(--bs-gutter-x));
      .icon {
        width: 45px;
        height: 45px;
        margin: 0 auto 15px auto;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    margin-bottom: -40px;
    &__item {
      margin-bottom: 40px;
    }
  }
}

.faq-items {
  &__alert {
    margin: 80px auto 0 auto;
    max-width: 600px;
    border: 1px solid var(--color-accent);
    padding: 30px 40px 40px 40px;
    background: rgba(171, 171, 171, 0.5);
    border-radius: 10px;
    position: relative;
    text-align: center;
    font-style: italic;
    font-weight: 500;
    &-title {
      font-weight: inherit;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      margin-top: 0;
    }
    &-link {
      color: var(--color-accent);
      font-size: 1.5rem;
      font-weight: 500;
      transition: opacity $trs1, border-color $trs1;
      border-bottom: 1px solid currentColor;
      &[data-touch], &[data-hover] {
        opacity: 0.8;
        border-color: transparent;
      }
    }
    .icon {
      position: absolute;
      width: 50px;
      height: 50px;
      top: -25px;
      left: calc(50% - 25px);
    }
  }
  @include media-breakpoint-down(sm) {
    &__alert {
      padding: 30px 20px;
      &-link {
        font-size: 1.25rem;
      }
    }
  }
}

.faq-block {
  background: rgba(171, 171, 171, 0.5);
  font-style: italic;
  position: relative;
  &:not(:last-child) {
    margin-bottom: var(--bs-gutter-x);
  }
  &__head {
    padding: 25px 60px 25px 70px;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--color-accent);
    position: relative;
    cursor: pointer;
    user-select: none;
    transition: opacity $trs1, visibility $trs1;
    &::before {
      content: '';
      display: block;
      position: absolute;
      left: 40px;
      top: calc(25px + 0.45em);
      border-style: solid;
      border-width: 0.33em 0.3em 0 0.3em;
      border-color: var(--color-accent) transparent transparent transparent;
    }
    &.is-active {
      &::before {
        transform: rotate(180deg);
      }
    }
    &[data-touch], &[data-hover] {
      opacity: 0.8;
    }
  }
  &__content {
    padding: 0 40px 20px 40px;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    opacity: 0;
    visibility: hidden;
    &.is-active {
      position: relative;
      opacity: 1;
      visibility: visible;
    }
  }
  &__buttons {
    text-align: center;
    margin-top: 30px;
    margin-right: calc(var(--bs-gutter-x) * -1);
    margin-bottom: calc(var(--bs-gutter-x) * -1);
  }
  &__button {
    margin-right: var(--bs-gutter-x);
    margin-bottom: var(--bs-gutter-x);
  }
  @include media-breakpoint-down(md) {
    &__head {
      font-size: 1.25rem;
    }
  }

  @include media-breakpoint-down(sm) {
    &__head {
      padding: 20px 20px 20px 40px;
      font-size: 1.125rem;
      &::before {
        top: calc(20px + 0.45em);
        left: 20px;
      }
    }
    &__content {
      padding: 0 20px 20px 20px;
    }
  }
}


.rules-tabs {
  &__content {
    position: relative;
  }
  &__head {
    margin-right: -60px;
    display: flex;
    flex-wrap: wrap;
  }
  &__link {
    text-transform: uppercase;
    font-size: 1.125rem;
    font-style: italic;
    color: #9C9C9C;
    margin-right: 60px;
    margin-bottom: 40px;
    padding-bottom: 15px;
    position: relative;
    transition: color $trs1;
    &::after {
      content: '';
      display: block;
      position: absolute;
      height: 2px;
      width: 60%;
      bottom: 0;
      left: 20%;
      background-color: transparent;
      transform: scaleX(0.5);
      transition: background-color $trs1, transform $trs1;
    }
    &.is-active {
      color: var(--color-accent);
      &::after {
        background-color: currentColor;
        transform: scaleX(1);
      }
    }
    &[data-touch], &[data-hover] {
      color: var(--color-accent);
    }
  }
  &__tab {
    position: absolute;
    width: 100%;
    top: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity $trs1, visibility $trs1;
    &.is-active {
      opacity: 1;
      visibility: visible;
      pointer-events: all;
    }
  }
  @include media-breakpoint-down(md) {
    &__head {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 10px;
    }
    &__link {
      font-size: 1rem;
      margin-bottom: 20px;
      padding-bottom: 10px;
      &::after {
        left: 0;
        transform-origin: left;
      }
    }
  }
}