.button {
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-flex;
  justify-content: center;
  text-align: center;
  font-style: italic;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 40px;
  padding: 0 30px;
  min-width: 150px;
  border-radius: 10px;
  transition: transform .3s $out, opacity $trs1, box-shadow $trs1;
  will-change: transform;

  &[data-click] {
    transform: scale(0.95);
  }
  &[data-touch], &[data-hover] {
    opacity: 0.8;
  }

  &_style-1 {
    background-color: var(--color-accent);
    color: #000;
    box-shadow: 0px 4px 10px rgba(250, 243, 83, 0.25);
  }
  &_style-2 {
    background-color: rgba(171, 171, 171, 0.5);
    color: #fff;
  }
  &_style-3 {
    background-color: rgba(7, 7, 7, 0.7);
  }
}