.footer {
  flex-shrink: 0;
  padding: 70px 0;
  background-color: #262626;
  position: relative;
  z-index: 2;
  &__container {
    display: flex;
  }
  &__container-1 {
    flex: 0 0 640px;
    padding-right: 140px;
  }
  &__container-2 {
    flex: 2 0 auto;
  }
  &__container-1-top {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  &__logo {
    width: 200px;
    margin-right: 55px;
  }
  &__info {
    font-size: 0.875rem;
  }
  &__copyright {
    font-size: 1.125rem;
    margin-bottom: 25px;
  }
  &__socials-item {
    &:not(:last-child) {
      margin-right: 10px;
    }
  }
  &__statistics {
    display: flex;
    justify-content: space-between;
    margin-bottom: 64px;
  }
  &__statistics-item {
    padding-left: 45px;
    position: relative;
    .icon {
      display: block;
      width: 35px;
      height: 35px;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      //filter: drop-shadow(0px 4px 10px #FFB800);
    }
    span {
      display: block;
      letter-spacing: 0.165em;
      &:nth-child(2) {
        font-size: 0.875rem;
        color: var(--color-accent);
        font-weight: 700;
      }
      &:nth-child(3) {
        font-size: 0.625rem;
        line-height: 1;
      }
    }
  }
  &__nav {
    margin-bottom: 30px;
  }
  &__nav-item {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
  &__nav-link {
    display: inline-block;
    position: relative;
    font-size: .9rem;
    letter-spacing: 0.165em;
    font-weight: 500;
    color: #C1C1C1;
    transition: color $trs1;
    padding-left: 15px;
    &::before {
      content: '';
      display: block;
      border-style: solid;
      border-width: 4.5px 0 4.5px 6px;
      border-color: transparent transparent transparent var(--color-accent);
      position: absolute;
      left: 0;
      top: calc(0.6em - 4.5px);
    }
    &[data-touch], &[data-hover] {
      color: var(--color-accent);
    }
  }
  &__payment {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 -40px -30px 0;
  }
  &__payment-item {
    height: 32px;
    margin: 0 40px 30px 0;
  }

  @include media-breakpoint-down(xl) {
    &__container-1 {
      flex: 0 0 380px;
      padding-right: 60px;
    }
  }
  @include media-breakpoint-down(lg) {
    &__container {
      flex-direction: column;
    }
    &__container-1 {
      order: 2;
      flex: initial;
      margin-top: 60px;
    }
    &__container-2 {
      flex: initial;
    }
  }
  @include media-breakpoint-down(md) {
    &__statistics {
      flex-wrap: wrap;
      margin-bottom: 60px;
    }
    &__nav {
      margin-bottom: 60px;
    }
    &__payment {
      justify-content: center;
      margin-right: calc(var(--bs-gutter-x) * -1);
      margin-bottom: -40px;
    }
    &__payment-item {
      margin-right: var(--bs-gutter-x);
      margin-bottom: 40px;
      height: 30px;
    }
    &__container-1 {
      padding: 0;
    }
    &__logo {
      margin-right: 20px;
    }
    &__container-1-top {
      justify-content: space-between;
    }
  }
  @include media-breakpoint-down(sm) {
    &__statistics {
      display: grid;
      justify-content: center;
      grid-template-columns: auto auto;
      gap: var(--bs-gutter-x);
      row-gap: 40px;
      column-gap: var(--bs-gutter-x);
    }
  }
}