.input {
  border-bottom: 2px solid #C8CCD0;
  display: block;
  position: relative;
  .icon {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 0;
    top: 10px;
    pointer-events: none;
  }
  &__element {
    display: block;
    width: 100%;
    padding: 10px 0 10px 30px;
    line-height: 20px;
    font-size: 16px;
    font-style: italic;
    font-weight: 500;
    &:-webkit-autofill {
      -webkit-text-fill-color: #fff;
      box-shadow: 0 0 0px 1000px transparent inset;
      transition: background-color 5000s;
    }
    &::placeholder {
      transition: opacity $trs1;
      letter-spacing: 0.15em;
      color: #BBB3B3;
    }
    &:focus {
      &::placeholder {
        opacity: 0;
      }
    }
  }
}

.error-message {
  display: inline-flex;
  font-size: 0.75rem;
  font-weight: 600;
  padding-left: 25px;
  font-style: italic;
  text-align: left;
  position: relative;
  color: #D75A4A;
  &:not(:last-child) {
    margin-bottom: 10px;
  }
  .icon {
    width: 1.33em;
    height: 1.33em;
    display: block;
    position: absolute;
    left: 0;
    top: 0.1em;
  }
}

.checkbox {
  position: relative;
  font-size: 14px;
  line-height: 16px;
  font-style: italic;
  &__input {
    display: none;
    &:checked ~ .checkbox__label {
      &:after {
        opacity: 1;
      }
    }
  }
  &__label {
    display: block;
    padding: 2px 0 2px 30px;
    position: relative;
    min-height: 20px;
    &:before {
      content: '';
      display: block;
      width: 20px;
      height: 20px;
      border: 1px solid #6B6767;
      position: absolute;
      left: 0;
      top: 0;
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 5px;
      left: 5px;
      width: 10px;
      height: 7px;
      border-width: 0 0 2px 2px;
      transform: rotate(-45deg);
      border-style: solid;
      border-color: var(--color-accent);
      opacity: 0;
      transition: opacity $trs1;
    }
  }
}

.form {
  &__element {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  &__submit {
    margin-top: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}