.header {
  flex-shrink: 0;
  position: absolute;
  z-index: 100;
  width: 100%;
  padding: 50px 0;
  &__container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto 1fr;
    position: relative;
  }
  &__statistic {
    padding-right: 40px;
    position: relative;
    font-size: 0.75rem;
    font-weight: 500;
    padding-left: 60px;
    img {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 40px;
      height: 40px;
    }
    table {
      border-spacing: 0;
      font-weight: 500;
      td {
        padding: 0; 
        &:not(:last-child) {
          padding-right: 15px;
        }
      }
    }
  }
  &__logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 55px;
    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }
  &__right {
    display: flex;
    justify-content: flex-end;
  }
  &__right-content-bottom {
    display: flex;
    margin-top: 5px;
  }
  &__socials {
    flex: 0 0 auto;
  }
  &__small-btn {
    flex: 1 1 auto;
    padding: 0;
    line-height: 30px;
    border-radius: 6px;
    margin-left: 6px;
    font-size: 0.625rem;
    min-width: initial;
  }
  &__mobile-auth-button {
    min-width: 100%;
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }
  @include media-breakpoint-down(xl) {
    position: fixed;
    transition: background-color $trs2, padding $trs2;
    &_fixed {
      background-color: #202020;
      padding: 20px 0;
    }
    &__right {
      display: none;
    }
    &__statistic {
      display: none;
    }
    &__container {
      display: flex;
      justify-content: space-between;
    }
    &__logo {
      width: 50px;
      height: 50px;
      position: initial;
      transform: none;
    }
  }
  @include media-breakpoint-down(md) {
    padding: 25px 0;
    &_fixed {
      padding: 15px 0;
    }
    &__logo {
      width: 45px;
      height: 45px;
    }
  }
  @include media-breakpoint-down(sm) {
    &__mobile-auth-button {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }
}

.mobile-nav {
  &__item {
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }
  &__link {
    display: inline-flex;
    padding-left: 32px;
    white-space: nowrap;
    position: relative;
    text-transform: uppercase;
    font-style: italic;
    font-weight: 700;
    color: var(--color-accent);
    transition: opacity $trs1;
    .icon {
      width: 1.25em;
      height: 1.25em;
      position: absolute;
      left: 0;
      top: -0.1em;
    }
    &[data-touch], &[data-hover] {
      opacity: 0.8;
    }
  }
  @include media-breakpoint-down(sm) {
    &__link {
      font-size: 0.875rem;
    }
  }
}

.header-mobile-dropdown {
  position: relative;
  &__button {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: var(--color-accent);
    transition: opacity $trs1;
    .icon {
      width: 18px;
      height: 18px;
      margin: auto;
      transition: opacity $trs2, visibility $trs2;
    }
    &[data-touch], &[data-hover] {
      opacity: 0.8;
    }
    &::before, &::after {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20px;
      height: 2px;
      background-color: #000;
      opacity: 0;
      visibility: hidden;
      transition: opacity $trs2, visibility $trs2;
    }
    &::before {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    &::after {
      transform: translate(-50%, -50%) rotate(45deg);
    }
    &.is-active {
      .icon, span {
        opacity: 0;
        visibility: hidden;
      }
      &::before, &::after {
        opacity: 1;
        visibility: visible;
      }
    }
  }
  &__content {
    position: absolute;
    top: calc(100% + 15px);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--color-accent);
    background: rgba(60, 60, 60, 0.8);
    opacity: 0;
    visibility: hidden;
    transform: translateY(5px);
    transition: opacity $trs2, visibility $trs2, transform $trs2;
    .backdropfilter:not(.android) & {
      background: rgba(196, 196, 196, 0.1);
      backdrop-filter: blur(5px);
    }
    &_right {
      right: 0;
    }
    &.is-active {
      opacity: 1;
      visibility: visible;
      transform: translate(0);
    }
  }

  @include media-breakpoint-up(xl) {
    display: none;
  }
  @include media-breakpoint-down(md) {
    &__button {
      width: 34px;
      height: 34px;
      .icon {
        width: 16px;
        height: 16px;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    &__content {
      padding: 15px;
    }
  }
}

.nav-toggle {
  flex-direction: column;
  justify-content: space-between;
  padding: 12px 10px;
  span {
    transition: opacity $trs2, visibility $trs2;
    width: 100%;
    height: 2px;
    background-color: #000;
  }
  @include media-breakpoint-down(md) {
    padding: 11px 8px;
  }
}

.header-nav {
  grid-column: 2/3;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  &__list {
    &_left {
      padding-right: 90px;
      text-align: right;
    }
    &_right {
      padding-left: 90px;
    }
  }
  &__item {
    &:not(:last-child) {
      margin-bottom: 7px;
    }
  }
  &__link {
    white-space: nowrap;
    font-style: italic;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-accent);
    transition: opacity $trs1;
    &[data-touch], &[data-hover] {
      opacity: 0.8;
    }
  }
  @include media-breakpoint-down(xl) {
    display: none;
  }
}