.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}

.main {
  flex: 1 1 100%;
}

.section {
  position: relative;
  margin-bottom: 200px;
  &:first-child {
    padding-top: 220px;
  }
  &__title {
    font-style: italic;
    margin-bottom: 50px;
  }
  @include media-breakpoint-down(md) {
    margin-bottom: 140px;
    &:first-child {
      padding-top: 140px;
    }
  }
  @include media-breakpoint-down(sm) {
    margin-bottom: 120px;
    &:first-child {
      padding-top: 120px;
    }
  }
}


.main-background {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  &::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(0,0,0,0.5) 0%, rgba(255,255,255,0) 20%, rgba(255,255,255,0) 80%, rgba(0,0,0,0.5) 100%);
    z-index: 2;
  }
}

.container {
  position: relative;
  padding: 0 var(--container-gutter-x);
  @include media-breakpoint-up(xxl) {
    max-width: #{map-get($container-max-widths, xl)};
  }
}