html {
  font-size: 16px;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  font-size: 1rem;
  line-height: 1.25;
  text-rendering: geometricPrecision;
}

button, input, textarea {
  text-rendering: inherit;
  font-weight: inherit;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  margin: 1.5rem 0 1rem 0;
  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
}

h1, .h1 {
  font-size: 3.5rem;
}
h2, .h2 {
  font-size: 3rem;
}
h3, .h3 {
  font-size: 2.5rem;
}
h4, .h4 {
  font-size: 2.25rem;
}
h5, .h5 {
  font-size: 1.875rem;
}
h6, .h6 {
  font-size: 1rem;
}

@include media-breakpoint-down(xl) {
  h2, .h2 {
    font-size: 2.75rem;
  }
}
@include media-breakpoint-down(lg) {
  h2, .h2 {
    font-size: 2.5rem;
  }
  h3, .h3 {
    font-size: 2.25rem;
  }
  h4, .h4 {
    font-size: 2rem;
  }
  h5, .h5 {
    font-size: 1.5rem;
  }
}
@include media-breakpoint-down(md) {
  h2, .h2 {
    font-size: 1.5rem;
  }
  h3, .h3 {
    font-size: 1.375rem;
  }
  h4, .h4 {
    font-size: 1.25rem;
  }
  h5, .h5 {
    font-size: 1.125rem;
  }
}

p {
  margin: 0 0 1rem 0;
  &:last-child {
    margin-bottom: 0;
  }
}

img:not([class]) {
  display: block;
  width: auto;
  max-width: 100%;
}

strong, b {
  font-weight: 700;
}

ul:not([class]), ol:not([class]) {
  &:not(:last-child) {
    margin-bottom: 1.25rem;
  }
  li:not([class]) {
    &:not(:last-child) {
      margin: 0 0 0.75rem 0;
    }
  }
}

ul:not([class]) {
  padding-left: 1rem;
  li:not([class]) {
    position: relative;
    padding-left: calc(8px + 1rem);
    &::before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: calc(50% - 4px);
      width: 8px;
      height: 8px;
      border-radius: 8px;
      background-color: currentColor;
    }
  }
}

ol:not([class]) {
  counter-reset: section;
  padding-left: 1rem;
  li:not([class]) {
    padding-left: calc(1rem + 8px);
    position: relative;
    &:before {
      counter-increment: section;
      content: counter(section) '. ';
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}
